<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <ProjectType>CSharp</ProjectType>
    <DefaultName>QUnitJSSpec</DefaultName>
    <Name>QUnit Spec file</Name>
    <Description>QUnit tests for JavaScript</Description>
    <Icon>icon.png</Icon>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <TemplateID>2158524c-08bd-4678-9050-32ca8d029b47</TemplateID>
    <AppliesTo>!VB</AppliesTo>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem ReplaceParameters="true" TargetFileName="$safeitemname$Specs.js">QUnitTestSpecs.js</ProjectItem>
  </TemplateContent>
</VSTemplate>
