<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>Dockerfile</DefaultName>
    <Name>Dockerfile</Name>
    <Description>A file with commands describing how to build a docker image.</Description>
    <ProjectType>VisualBasic</ProjectType>
    <Icon>icon.png</Icon>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <TemplateID>1c4fdde8-849b-484f-a118-1b379534cebd</TemplateID>
    <AppliesTo>!CSharp</AppliesTo>
    <SortOrder>1000</SortOrder>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem>Dockerfile</ProjectItem>
    <CustomParameters>
      <CustomParameter Name="$TemplateName$" Value="Dockerfile" />
      <CustomParameter Name="$TemplateID$" Value="544df87f-3292-4f62-8e6d-0bfccea0333d" />
    </CustomParameters>
  </TemplateContent>
  <WizardExtension>
    <Assembly>LigerShark.Templates, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Assembly>
    <FullClassName>LigerShark.Templates.GoogleAnalyticsWizard</FullClassName>
  </WizardExtension>
</VSTemplate>