<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>favicon.ico</DefaultName>
    <Name>Favicon .ico File</Name>
    <Description>An image icon that shows up in the browser address bar.</Description>
    <ProjectType>CSharp</ProjectType>
    <Icon>icon.ico</Icon>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <TemplateID>3faa61d2-f972-4961-a4a1-07e46bfcf808</TemplateID>
    <AppliesTo>!VB</AppliesTo>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem ReplaceParameters="true">favicon.ico</ProjectItem>
  </TemplateContent>
</VSTemplate>
