<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>favicon.ico</DefaultName>
    <Name>Favicon .ico File</Name>
    <Description>An image icon that shows up in the browser address bar.</Description>
    <ProjectType>VisualBasic</ProjectType>
    <Icon>icon.ico</Icon>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <TemplateID>6ef4a41d-62c2-4cd0-8b67-0f9c96fa1f7e</TemplateID>
    <AppliesTo>ABC | (!ABC)</AppliesTo>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem ReplaceParameters="true">favicon.ico</ProjectItem>
  </TemplateContent>
</VSTemplate>