<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>favicon.ico</DefaultName>
    <Name>Favicon .ico File</Name>
    <Description>An image icon that shows up in the browser address bar.</Description>
    <ProjectType>Web</ProjectType>
    <ProjectSubType>CSharp</ProjectSubType>
    <Icon>icon.ico</Icon>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <TemplateID>f4546872-45d4-4d6b-9c0a-fd2cfc2a6fde</TemplateID>
    <AppliesTo>ABC | (!ABC)</AppliesTo>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem ReplaceParameters="true">favicon.ico</ProjectItem>
  </TemplateContent>
</VSTemplate>