<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <ProjectType>VisualBasic</ProjectType>
    <DefaultName>plugin</DefaultName>
    <Name>TinyMCE plugin</Name>
    <Description>TinyMCE plugin file</Description>
    <Icon>icon.png</Icon>
    <TemplateID>952e3097-d5f7-4266-8a09-d9023817196d</TemplateID>
    <AppliesTo>ABC | (!ABC)</AppliesTo>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$\plugin.js">plugin.js</ProjectItem>
  </TemplateContent>
</VSTemplate>