<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <ProjectType>CSharp</ProjectType>
    <DefaultName>snippet.snippet</DefaultName>
    <Name>Code Snippet</Name>
    <Description>A code snippet</Description>
    <Icon>icon.png</Icon>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <TemplateID>f0ffb502-4eea-47cc-8bfa-28f575678312</TemplateID>
    <SortOrder>1000</SortOrder>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem ReplaceParameters="true">CSharpSnippet.snippet</ProjectItem>
    <CustomParameters>
      <CustomParameter Name="$TemplateName$" Value="Code Snippet" />
      <CustomParameter Name="$TemplateID$" Value="215889f3-98db-48d8-86bb-3b7f1a1037fe" />
      <CustomParameter Name="$TemplateType$" Value="Item" />
    </CustomParameters>
  </TemplateContent>
  <WizardExtension>
    <Assembly>LigerShark.Templates, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Assembly>
    <FullClassName>LigerShark.Templates.GoogleAnalyticsWizard</FullClassName>
  </WizardExtension>
</VSTemplate>