<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <ProjectType>VisualBasic</ProjectType>
    <DefaultName>snippet.snippet</DefaultName>
    <Name>Code Snippet</Name>
    <Description>A code snippet</Description>
    <Icon>icon.png</Icon>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <TemplateID>49307203-4ec3-49f1-8485-15da03ea951a</TemplateID>
    <SortOrder>1000</SortOrder>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem ReplaceParameters="true">VBSnippet.snippet</ProjectItem>
    <CustomParameters>
      <CustomParameter Name="$TemplateName$" Value="Code Snippet" />
      <CustomParameter Name="$TemplateID$" Value="db6eda53-e535-4995-8de8-ebc760b5a765" />
    </CustomParameters>
  </TemplateContent>
  <WizardExtension>
    <Assembly>LigerShark.Templates, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Assembly>
    <FullClassName>LigerShark.Templates.GoogleAnalyticsWizard</FullClassName>
  </WizardExtension>
</VSTemplate>