<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <ProjectType>Web</ProjectType>
    <ProjectSubType>CSharp</ProjectSubType>
    <DefaultName>snippet.snippet</DefaultName>
    <Name>Code Snippet</Name>
    <Description>A code snippet</Description>
    <Icon>icon.png</Icon>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <TemplateID>d3beb9f6-de47-418b-bc20-ae4d1d266773</TemplateID>
    <SortOrder>1000</SortOrder>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem ReplaceParameters="true">CSharpSnippet.snippet</ProjectItem>
    <CustomParameters>
      <CustomParameter Name="$TemplateName$" Value="Code Snippet" />
      <CustomParameter Name="$TemplateID$" Value="ed5ff1cf-b13d-4d51-8850-063eb3eac48b" />
    </CustomParameters>
  </TemplateContent>
  <WizardExtension>
    <Assembly>LigerShark.Templates, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Assembly>
    <FullClassName>LigerShark.Templates.GoogleAnalyticsWizard</FullClassName>
  </WizardExtension>
</VSTemplate>