<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <ProjectType>Web</ProjectType>
    <ProjectSubType>CSharp</ProjectSubType>
    <DefaultName>snippet.snippet</DefaultName>
    <Name>Code Snippet</Name>
    <Description>A code snippet</Description>
    <Icon>icon.png</Icon>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <TemplateID>d3beb9f6-de47-418b-bc20-ae4d1d266773</TemplateID>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem ReplaceParameters="true">CSharpSnippet.snippet</ProjectItem>
  </TemplateContent>
</VSTemplate>