<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <ProjectType>VisualBasic</ProjectType>
    <DefaultName>karma.conf.js</DefaultName>
    <Name>Karma Configuration File</Name>
    <Description>Karma configuration file. For more information please visit: http://karma-runner.github.io/0.10/intro/configuration.html </Description>
    <Icon>icon.png</Icon>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <TemplateID>2653504c-67d5-4785-97e4-bcff8821d8e0</TemplateID>
    <AppliesTo>!CSharp</AppliesTo>
    <SortOrder>1000</SortOrder>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem ReplaceParameters="true">karma.conf.js</ProjectItem>
    <CustomParameters>
      <CustomParameter Name="$TemplateName$" Value="Karma Configuration File" />
      <CustomParameter Name="$TemplateID$" Value="88d2f807-882c-41c6-8274-6afea54e08f3" />
      <CustomParameter Name="$TemplateType$" Value="Item" />
    </CustomParameters>
  </TemplateContent>
  <WizardExtension>
    <Assembly>LigerShark.Templates, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Assembly>
    <FullClassName>LigerShark.Templates.GoogleAnalyticsWizard</FullClassName>
  </WizardExtension>
</VSTemplate>