<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>robots.txt</DefaultName>
    <Name>Robots.txt File</Name>
    <Description>A file for search engine crawlers about how to index your site.</Description>
    <ProjectType>CSharp</ProjectType>
    <Icon>icon.png</Icon>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <TemplateID>b83af7c0-ab1f-4d63-a93e-813aa80fa285</TemplateID>
    <AppliesTo>!VB</AppliesTo>
    <SortOrder>1000</SortOrder>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem ReplaceParameters="true">robots.txt</ProjectItem>
    <CustomParameters>
      <CustomParameter Name="$TemplateName$" Value="Robots.txt File" />
      <CustomParameter Name="$TemplateID$" Value="3631674f-7a6c-40a5-9184-28ffd1e43ca7" />
    </CustomParameters>
  </TemplateContent>
  <WizardExtension>
    <Assembly>LigerShark.Templates, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Assembly>
    <FullClassName>LigerShark.Templates.GoogleAnalyticsWizard</FullClassName>
  </WizardExtension>
</VSTemplate>