<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>robots.txt</DefaultName>
    <Name>Robots.txt File</Name>
    <Description>A file for search engine crawlers about how to index your site.</Description>
    <ProjectType>VisualBasic</ProjectType>
    <Icon>icon.png</Icon>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <TemplateID>dc71dc23-2767-40d5-8e52-f0b40fb5e42b</TemplateID>
    <AppliesTo>!CSharp</AppliesTo>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem ReplaceParameters="true">robots.txt</ProjectItem>
  </TemplateContent>
</VSTemplate>
