<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>robots.txt</DefaultName>
    <Name>Robots.txt File</Name>
    <Description>A file for search engine crawlers about how to index your site.</Description>
    <ProjectType>VisualBasic</ProjectType>
    <Icon>icon.png</Icon>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <TemplateID>dc71dc23-2767-40d5-8e52-f0b40fb5e42b</TemplateID>
    <AppliesTo>!CSharp</AppliesTo>
    <SortOrder>1000</SortOrder>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem ReplaceParameters="true">robots.txt</ProjectItem>
    <CustomParameters>
      <CustomParameter Name="$TemplateName$" Value="Robots.txt File" />
      <CustomParameter Name="$TemplateID$" Value="381ae236-6c03-4e95-96b2-9fba81ed9cd2" />
      <CustomParameter Name="$TemplateType$" Value="Item" />
    </CustomParameters>
  </TemplateContent>
  <WizardExtension>
    <Assembly>LigerShark.Templates, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Assembly>
    <FullClassName>LigerShark.Templates.GoogleAnalyticsWizard</FullClassName>
  </WizardExtension>
</VSTemplate>