<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>robots.txt</DefaultName>
    <Name>Robots.txt File</Name>
    <Description>A file for search engine crawlers about how to index your site.</Description>
    <ProjectType>Web</ProjectType>
    <ProjectSubType>CSharp</ProjectSubType>
    <Icon>icon.png</Icon>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <TemplateID>c34f76a1-8cfd-4e12-a8e4-a6952c4da23c</TemplateID>
    <AppliesTo>ABC | (!ABC)</AppliesTo>
    <SortOrder>1000</SortOrder>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem ReplaceParameters="true">robots.txt</ProjectItem>
  </TemplateContent>
</VSTemplate>