<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <ProjectType>VisualBasic</ProjectType>
    <DefaultName>TemplateName</DefaultName>
    <Name>SideWaffle Item Template</Name>
    <Description>This will create a folder with the name that you specify as the file name below.
      In that folder you will have all the files you need for a SideWaffle Item Template.
    </Description>
    <Icon>icon.png</Icon>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <TemplateID>103015D5-A9A3-433C-A14A-0D9651E62928</TemplateID>
    <SortOrder>1000</SortOrder>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$\Definitions\CSharp.vstemplat-" ItemType="None">CSharp.vstemplat-</ProjectItem>
    <ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$\Definitions\VB.vstemplat-" ItemType="None">VB.vstemplat-</ProjectItem>
    <ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$\Definitions\Web.csharp.vstemplat-" ItemType="None">Web.csharp.vstemplat-</ProjectItem>
    <ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$\Definitions\Web.VB.vstemplat-" ItemType="None">Web.VB.vstemplat-</ProjectItem>
    <ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$\icon.png">file-icon.png</ProjectItem>
    <ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$\readme.txt" ItemType="None">readme.txt</ProjectItem>
    <CustomParameters>
      <CustomParameter Name="$TemplateName$" Value="SideWaffle Item Template" />
      <CustomParameter Name="$TemplateID$" Value="34e35d76-f898-40a9-8246-bd8b355f678b" />
    </CustomParameters>
  </TemplateContent>
  <WizardExtension>
    <Assembly>LigerShark.Templates, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Assembly>
    <FullClassName>LigerShark.Templates.GoogleAnalyticsWizard</FullClassName>
  </WizardExtension>
</VSTemplate>