<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
	<Header>
	  <Title>AngularJs 2 TypeScript Pipe Snippet</Title>
	  <Shortcut>ng2-pipe</Shortcut>
	  <Description>AngularJs 2 TypeScript Pipe Snippet: By Matt Kruczek, http://www.tallan.com, inspired by John Papa, http://johnpapa.net</Description>
	  <Author>Matt Kruczek</Author>
	  <SnippetTypes>
		<SnippetType>Expansion</SnippetType>
	  </SnippetTypes>
	</Header>
	<Snippet>
		<Declarations>
			<Literal Editable="true">
				<ID>name</ID>
				<ToolTip>Replace with a variable to hold the app component file name.</ToolTip>
				<Default>name</Default>
				<Function />
			</Literal>
			<Literal Editable="true">
				<ID>PipeName</ID>
				<ToolTip>Replace with a variable to hold the pipe name.</ToolTip>
				<Default>PipeName</Default>
				<Function />
			</Literal>
		</Declarations>
		  <Code Language="JavaScript" Kind="method body" Delimiter="$">
			  <![CDATA[import { Pipe, PipeTransform } from '@angular/core';

@Pipe({
	name: '$name$'
})

export class $PipeName$Pipe implements PipeTransform {
	transform(value: any, args: any[]): any {
		
	}
}
]]>
		  </Code>
	  </Snippet>
  </CodeSnippet>
</CodeSnippets>
