<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
	  <Header>
		  <Title>AngularJs 2 TypeScript Component Snippet</Title>
		  <Shortcut>ng2-component</Shortcut>
		  <Description>AngularJs 2 TypeScript Component Snippet: By Matt Kruczek, http://www.tallan.com, inspired by John Papa, http://johnpapa.net</Description>
		  <Author>Matt Kruczek</Author>
		  <SnippetTypes>
			  <SnippetType>Expansion</SnippetType>
		  </SnippetTypes>
	  </Header>
	<Snippet>
	  <Declarations>
		<Literal Editable="true">
		  <ID>selector</ID>
		  <ToolTip>Replace with a variable to hold the selector name.</ToolTip>
		  <Default>selector</Default>
		  <Function />
		</Literal>
		<Literal Editable="true">
		  <ID>name</ID>
		  <ToolTip>Replace with a variable to hold the app component file name.</ToolTip>
		  <Default>name</Default>
		  <Function />
		</Literal>
		<Literal Editable="true">
		  <ID>ComponentName</ID>
		  <ToolTip>Replace with a variable to hold the component name.</ToolTip>
		  <Default>ComponentName</Default>
		  <Function />
		</Literal>
	  </Declarations>
	  <Code Language="JavaScript" Kind="method body" Delimiter="$"><![CDATA[import { Component, OnInit } from '@angular/core';

@Component({
	moduleId: module.id,
	$selector$: '$selector$',
	templateUrl: '$name$.component.html'
})
export class $ComponentName$Component implements OnInit {
	constructor() { }

	ngOnInit() { }

}
]]></Code>
	</Snippet>
  </CodeSnippet>
</CodeSnippets>