<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>filter.js</DefaultName>
    <Name>AngularJs Filter</Name>
    <Description>AngularJs Filter. By Kent Cooper, Twitter:@kcdevnc. Based on John Papa's (http://johnpapa.net) style guide</Description>
    <ProjectType>CSharp</ProjectType>
    <Icon>icon.png</Icon>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <TemplateID>BC19AA9E-5452-4D96-AA3D-992C3D56BA81</TemplateID>
    <AppliesTo>!VB</AppliesTo>
    <SortOrder>1000</SortOrder>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem ReplaceParameters="true">filter.js</ProjectItem>
    <CustomParameters>
      <CustomParameter Name="$TemplateName$" Value="AngularJs Filter" />
      <CustomParameter Name="$TemplateID$" Value="35579334-e529-464e-b3a3-df05d271ad04" />
    </CustomParameters>
  </TemplateContent>
  <WizardExtension>
    <Assembly>LigerShark.Templates, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Assembly>
    <FullClassName>LigerShark.Templates.GoogleAnalyticsWizard</FullClassName>
  </WizardExtension>
</VSTemplate>