<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>filter.js</DefaultName>
    <Name>AngularJs Filter</Name>
    <Description>AngularJs Filter. By Kent Cooper, Twitter:@kcdevnc. Based on John Papa's (http://johnpapa.net) style guide </Description>
    <ProjectType>Web</ProjectType>
    <ProjectSubType>CSharp</ProjectSubType>
    <Icon>icon.png</Icon>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <TemplateID>98136D3A-2D99-4E8A-88A1-3D79BBA0E1A0</TemplateID>
    <AppliesTo>ABC | (!ABC)</AppliesTo>
    <SortOrder>1000</SortOrder>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem ReplaceParameters="true">filter.js</ProjectItem>
    <CustomParameters>
      <CustomParameter Name="$TemplateName$" Value="AngularJs Filter" />
      <CustomParameter Name="$TemplateID$" Value="40432a33-12b6-4585-a4a4-7889c6015f29" />
    </CustomParameters>
  </TemplateContent>
  <WizardExtension>
    <Assembly>LigerShark.Templates, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Assembly>
    <FullClassName>LigerShark.Templates.GoogleAnalyticsWizard</FullClassName>
  </WizardExtension>
</VSTemplate>