<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>service.ts</DefaultName>
    <Name>AngularJs TypeScript Service</Name>
    <Description>AngularJs Service: minification ready with starter dependencies. By Kent Cooper(@kcdevnc), inspired by John Papa, http://johnpapa.net</Description>
    <ProjectType>CSharp</ProjectType>
    <Icon>icon.png</Icon>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <TemplateID>999b8ebc-90f0-41df-8d61-32382067bc80</TemplateID>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem ReplaceParameters="true">service.ts</ProjectItem>
  </TemplateContent>
</VSTemplate>