<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>service.ts</DefaultName>
    <Name>AngularJs TypeScript Service</Name>
    <Description>AngularJs Service: minification ready with starter dependencies. By Kent Cooper(@kcdevnc), inspired by John Papa, http://johnpapa.net</Description>
    <ProjectType>VisualBasic</ProjectType>
    <Icon>icon.png</Icon>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <TemplateID>06df8732-d5c1-4a6a-a4b8-377297a18f51</TemplateID>
    <SortOrder>1000</SortOrder>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem ReplaceParameters="true">service.ts</ProjectItem>
  </TemplateContent>
</VSTemplate>