<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>controller.ts</DefaultName>
    <Name>AngularJs TypeScript Controller using $scope</Name>
    <Description>AngularJs Controller $scope: minification ready, starter dependencies, using 'Classic' $scope syntax. By James McLachlan, http://jamesmclachlan.blogspot.ca, inspired by John Papa, http://johnpapa.net</Description>
    <ProjectType>VisualBasic</ProjectType>
    <Icon>icon.png</Icon>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <TemplateID>89517a33-5f7b-443a-9aaf-ce41d0425520</TemplateID>
    <SortOrder>1000</SortOrder>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem ReplaceParameters="true">controller.ts</ProjectItem>
  </TemplateContent>
</VSTemplate>