<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>controller.ts</DefaultName>
    <Name>AngularJs TypeScript Controller using 'Controller as'</Name>
    <Description>AngularJs Controller: minification ready, starter dependencies, using 'Controller As' syntax. By James McLachlan, http://jamesmclachlan.blogspot.ca, inspired by John Papa, http://johnpapa.net</Description>
    <ProjectType>CSharp</ProjectType>
    <Icon>icon.png</Icon>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <TemplateID>bca4d905-c477-453f-b6ca-877f55560f1d</TemplateID>
    <SortOrder>1000</SortOrder>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem ReplaceParameters="true">controller.ts</ProjectItem>
    <CustomParameters>
      <CustomParameter Name="$TemplateName$" Value="AngularJs TypeScript Controller using 'Controller as'" />
      <CustomParameter Name="$TemplateID$" Value="bf4319a4-d694-45da-9cdf-863b3d976eba" />
    </CustomParameters>
  </TemplateContent>
  <WizardExtension>
    <Assembly>LigerShark.Templates, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Assembly>
    <FullClassName>LigerShark.Templates.GoogleAnalyticsWizard</FullClassName>
  </WizardExtension>
</VSTemplate>