# side-waffle

./: .gitignore  LICENSE.md  README.md  SideWaffle.sln  SideWaffle.sln.GhostDoc.xml  TemplatePack.sln  add-telemtrywizard.ps1  add-templateid.ps1  add-templatetypeparameter.ps1  appveyor.ps1  appveyor.yml  build-debug.cmd  build-debug.ps1  build-main.ps1  build-templates.proj  build.cmd  build.proj  build.ps1  multi-project-templates.docx  release-notes.html  release-notes.xml  side-waffle.nuspec  template-report.xml
LigerShark.Templates/: Angular2RenameWizard.cs  AngularDirectiveUsageWizard.cs  App.xaml  App.xaml.cs  DirectoryHelper.cs  DownloadZipWindow.xaml  DownloadZipWindow.xaml.cs  Downloader.cs  GoogleAnalyticsApi.cs  GoogleAnalyticsWizard.cs  Html5UpProjectWizard.cs  InmemoryMsbuildLogger.cs  LigerShark.Templates.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
MenuOptions/: Guids.cs  Key.snk  MenuOptions.csproj  MenuOptions.vsct  MenuOptionsPackage.cs  PkgCmdID.cs  Resources.Designer.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  VSPackage.resx  source.extension.vsixmanifest
RazorV3WebApplication/: RazorV3WebApplication.csproj  Web.config
SideWaffle/: SampleWizard.cs  SideWaffle.csproj
SideWaffle.Common/: DownloadZipWindow.xaml  DownloadZipWindow.xaml.cs  Downloader.cs  Html5UpProjectWizard.cs  SideWaffle.Common.csproj
SideWaffleOptions/: Guids.cs  Key.snk  OptionPageGrid.cs  PkgCmdID.cs  RemoteTemplateUserControl.Designer.cs  RemoteTemplateUserControl.cs  Resources.Designer.cs  SideWaffleOptions.csproj  SideWaffleOptions.vsct  SideWaffleOptionsPackage.cs  VSPackage.resx  source.extension.vsixmanifest
TemplatePack/: Guids.cs  ImageCompressor.Job.exe.csv  PackageConstants.cs  PkgCmdID.cs  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.resx  SettingsWindow.xaml  SettingsWindow.xaml.cs  TemplatePack.csproj  TemplatePack.vsct  TemplatePackPackage.cs  VSPackage.Designer.cs  VSPackage.resx  app.config  feed.pkgdef  packages.config  source.extension.vsixmanifest  template-report.xml  templatesources.json
TemplatePack/Properties/: AssemblyInfo.cs  template-builder.props
WebTemplatePack/: WebTemplatePack.csproj  (+2 more)
WebTemplatePack/Properties/: template-builder.props
(+1271 files in other folders)
