<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="CreateNugetPackage">

  <!-- 
  You can use this scrip to:
    1. Create the NuGet package
    
    #1: msbuild.exe build.proj
  -->
  

  <PropertyGroup>
    <SourceRoot Condition=" '$(SourceRoot)'=='' ">$(MSBuildProjectDirectory)\</SourceRoot>
    <OutputRootNoTrailingSlash Condition=" '$(OutputRoot)'=='' ">$(SourceRoot)OutputRoot</OutputRootNoTrailingSlash>
    <OutputRoot Condition=" '$(OutputRoot)'=='' ">$(OutputRootNoTrailingSlash)\</OutputRoot>
    <PackageRoot Condition=" '$(PackageRoot)'=='' ">$(OutputRoot)Nugetpkg\</PackageRoot>
    <NugetExe Condition=" '$(NugetExe)'=='' ">$(SourceRoot).nuget\NuGet.exe</NugetExe>
    <NugetLocalRepo Condition=" '$(NugetLocalRepo)'=='' ">C:\Temp\Nuget\LocalRepo\</NugetLocalRepo>
    <PackageDirectory Condition=" '$(PackageDirectory)'=='' ">_Package</PackageDirectory>
    <CopyOutputToDevFolder Condition=" '$(CopyOutputToDevFolder)'=='' ">true</CopyOutputToDevFolder>
    <DevFolder Condition=" '$(DevFolder)'=='' ">c:\temp\msbuild\</DevFolder>
    <RestorePackages Condition=" '$(RestorePackages)'=='' ">true</RestorePackages>
  </PropertyGroup>

  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)'=='' ">Release</Configuration>
  </PropertyGroup>
  
  <ItemGroup>
    <!-- This item should never have more than 1 value -->
    <_NugetSpecFile Include="$(SourceRoot)side-waffle.nuspec" />
    <ToolsItems Include="$(SourceRoot)tools\**\*" />
    <ToolsItems Include="$(SourceRoot)WebTemplatePack\Build\ligershark.vstemplates.targets" />
    <ToolsItems Include="$(SourceRoot)WebTemplatePack\Build\Lib\**\*" />

    <ContentItems Include="$(SourceRoot)content\**\*">
      <DestDir>%(RecursiveDir)</DestDir>
    </ContentItems>

    <ProjectsToBuild Include="$(SourceRoot)TemplatePack.sln" />
  </ItemGroup>

  <PropertyGroup>
    <FullBuildDependsOn>
      BuildProjects;
      CreateNugetPackage;
    </FullBuildDependsOn>
    <BuildProjectsDependsOn>
      CoreBuildProjects;
    </BuildProjectsDependsOn>
  </PropertyGroup>

  <Target Name="BuildProjects" DependsOnTargets=""/>
  <Target Name="CoreBuildProjects">
    <MSBuild Projects="@(ProjectsToBuild)" Properties="Configuration=$(Configuration);OutputPath=$(OutputRoot)"/>
  </Target>
  
  <PropertyGroup>
    <CreateNugetPackageDependsOn>
      CleanAndInitalize;
      PrepareAndPopulateNugetFolder;
      CoreCreateNugetPackage;
    </CreateNugetPackageDependsOn>
  </PropertyGroup>
  <Target Name="CreateNugetPackage" DependsOnTargets="$(CreateNugetPackageDependsOn)" />

  <Target Name="CoreCreateNugetPackage">
    <!-- nuget pack "C:\...\<filename>.nuspec" -NoPackageAnalysis -OutputDirectory "C:\...\Output\" -->
    <PropertyGroup>
      <_NugetSpecFile>%(_NugetSpecOutputFile.FullPath)</_NugetSpecFile>
      <_Cmd>"$(NugetExe)" pack "$(_NugetSpecFile)" -NoPackageAnalysis -OutputDirectory "$(OutputRootNoTrailingSlash)" </_Cmd>
    </PropertyGroup>

    <Message Text="_Cmd: $(_Cmd)" Importance="low" />
    <Exec Command="$(_Cmd)"/>

    <ItemGroup>
      <_CreatedPackage Include="$(OutputRoot)*.nupkg"/>
    </ItemGroup>

    <Copy SourceFiles="@(_CreatedPackage)"
          DestinationFiles="@(_CreatedPackage->'$(NugetLocalRepo)%(Filename)%(Extension)')"
          Condition="Exists('$(NugetLocalRepo)')"/><!---->
  </Target>
  
  <Target Name="PrepareAndPopulateNugetFolder">
    <Copy SourceFiles="@(_NugetSpecFile)"
          DestinationFiles="@(_NugetSpecFile->'$(PackageRoot)%(Filename)%(Extension)')">
      <Output ItemName="_NugetSpecOutputFile" TaskParameter="DestinationFiles"/>
    </Copy>

    <Copy SourceFiles="@(ToolsItems)"
          DestinationFiles="@(ToolsItems->'$(PackageRoot)tools\%(Filename)%(Extension)')"/>

    <Copy SourceFiles="@(ContentItems)"
          DestinationFiles="@(ContentItems->'$(PackageRoot)content\%(DestDir)%(Filename)%(Extension)')"/>
    
    <Copy SourceFiles="@(LibItems)"
          DestinationFiles="@(LibItems->'$(PackageRoot)lib\%(DestDir)%(Filename)%(Extension)')"/>
    
  </Target>

  <Target Name="CleanAndInitalize">
    <MakeDir Directories="$(OutputRoot)"/>
    <MakeDir Directories="$(PackageRoot)"/>
    
    <ItemGroup>
      <_FilesToDelete Remove="@(_FilesToDelete)"/>
      <_FilesToDelete Include="$(OutputRoot)**\*"/>
    </ItemGroup>
    <Delete Files="@(_FilesToDelete)"/>

    <ItemGroup>
      <_FilesToDelete Remove="@(_FilesToDelete)"/>
      <_FilesToDelete Include="$(PackageRoot)**\*"/>
    </ItemGroup>
    <Delete Files="@(_FilesToDelete)"/>
  </Target>
</Project>
