<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>directive.js</DefaultName>
    <Name>AngularJs Directive</Name>
    <Description>AngularJs Directive: minification ready and starter dependencies. By John Papa, http://johnpapa.net </Description>
    <ProjectType>VisualBasic</ProjectType>
    <Icon>icon.png</Icon>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem ReplaceParameters="true">directive.js</ProjectItem>
  </TemplateContent>
</VSTemplate>