<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>directive.js</DefaultName>
    <Name>AngularJs Directive</Name>
    <Description>AngularJs Directive: minification ready and starter dependencies. By John Papa, http://johnpapa.net </Description>
    <ProjectType>Web</ProjectType>
    <ProjectSubType>CSharp</ProjectSubType>
    <Icon>icon.png</Icon>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <TemplateID>58892f99-744a-447f-b768-8a019e86cadb</TemplateID>
    <AppliesTo>ABC | (!ABC)</AppliesTo>
    <SortOrder>1000</SortOrder>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem ReplaceParameters="true">directive.js</ProjectItem>
  </TemplateContent>
</VSTemplate>