<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>service.js</DefaultName>
    <Name>DurandalJs Service</Name>
    <Description>DurandalJs Service: Includes common structure and starter dependencies. By John Papa, http://johnpapa.net</Description>
    <ProjectType>VisualBasic</ProjectType>
    <Icon>icon.png</Icon>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <TemplateID>7b32972f-f85a-4503-8eab-9193135f245a</TemplateID>
    <AppliesTo>ABC | (!ABC)</AppliesTo>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem ReplaceParameters="true">service.js</ProjectItem>
  </TemplateContent>
</VSTemplate>