<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>factory.js</DefaultName>
    <Name>AngularJs Factory</Name>
    <Description>AngularJs Factory: minification ready with starter dependencies. By John Papa, http://johnpapa.net </Description>
    <ProjectType>CSharp</ProjectType>
    <Icon>icon.png</Icon>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <TemplateID>6d9aa32d-0208-435c-968f-fc59a39ed478</TemplateID>
    <AppliesTo>!VB</AppliesTo>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem ReplaceParameters="true">factory.js</ProjectItem>
  </TemplateContent>
</VSTemplate>
