<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>factory.js</DefaultName>
    <Name>AngularJs Factory</Name>
    <Description>AngularJs Factory: minification ready with starter dependencies. By John Papa, http://johnpapa.net </Description>
    <ProjectType>Web</ProjectType>
    <ProjectSubType>CSharp</ProjectSubType>
    <Icon>icon.png</Icon>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <TemplateID>aadce04b-9e6d-4830-bcf9-65ffe2c43170</TemplateID>
    <AppliesTo>ABC | (!ABC)</AppliesTo>
    <SortOrder>1000</SortOrder>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem ReplaceParameters="true">factory.js</ProjectItem>
  </TemplateContent>
</VSTemplate>