<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>FSharpSample</Name>
    <Description>FSharp sample project template</Description>
    <ProjectType>FSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>FSharpSample</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>fsharp-logo-32x32.png</Icon>
    <TemplateID>1b8824be-08ae-4f4a-a17c-5ceb4bfa2ac9</TemplateID>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="SayedFSharpSample.fsproj" File="SayedFSharpSample.fsproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="Program.fs">Program.fs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="App.config">App.config</ProjectItem>
    </Project>
    <CustomParameters>
      <CustomParameter Name="$TemplateName$" Value="FSharpSample" />
      <CustomParameter Name="$TemplateID$" Value="00fdb2dc-d425-4449-a83e-dd6a283d13a7" />
      <CustomParameter Name="$TemplateType$" Value="Project" />
    </CustomParameters>
  </TemplateContent>
  <WizardExtension>
    <Assembly>LigerShark.Templates, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Assembly>
    <FullClassName>LigerShark.Templates.GoogleAnalyticsWizard</FullClassName>
  </WizardExtension>
</VSTemplate>