<VSTemplate Version="2.0.0" Type="ProjectGroup"
    xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  
  <!-- Fore more info on multi project templates visit: http://msdn.microsoft.com/en-us/library/ms185308(v=vs.90).aspx -->
  
  <TemplateData>
    <Name>MultiProj</Name>
    <Description>An example of a multi-project template</Description>
    <Icon>logo.png</Icon>
    <ProjectType>CSharp</ProjectType>
  </TemplateData>
  <TemplateContent>
    <ProjectCollection>
      <ProjectTemplateLink ProjectName="$safeprojectname$Web">Web\MyTemplate.vstemplate</ProjectTemplateLink>
      <ProjectTemplateLink ProjectName="$safeprojectname$Shared">Shared\MyTemplate.vstemplate</ProjectTemplateLink>
    </ProjectCollection>
    <CustomParameters>
      <CustomParameter Name="$slnname$" Value="$safeprojectname$Orig"/>
    </CustomParameters>
  </TemplateContent>
</VSTemplate>