<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <ProjectType>VisualBasic</ProjectType>
    <DefaultName>build.proj</DefaultName>
    <Name>Basic build script</Name>
    <Description>A basic MSBuild script</Description>
    <Icon>icon.png</Icon>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <TemplateID>67c82351-c265-4138-bcdf-c5a365959798</TemplateID>
    <SortOrder>1000</SortOrder>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem ReplaceParameters="true">build.proj</ProjectItem>
  </TemplateContent>
</VSTemplate>