<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <ProjectType>VisualBasic</ProjectType>
    <DefaultName>build.proj</DefaultName>
    <Name>Basic build script</Name>
    <Description>A basic MSBuild script</Description>
    <Icon>icon.png</Icon>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <TemplateID>67c82351-c265-4138-bcdf-c5a365959798</TemplateID>
    <SortOrder>1000</SortOrder>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem ReplaceParameters="true">build.proj</ProjectItem>
    <CustomParameters>
      <CustomParameter Name="$TemplateName$" Value="Basic build script" />
      <CustomParameter Name="$TemplateID$" Value="76e05b87-c5c1-4b22-8329-196e08241a40" />
    </CustomParameters>
  </TemplateContent>
  <WizardExtension>
    <Assembly>LigerShark.Templates, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Assembly>
    <FullClassName>LigerShark.Templates.GoogleAnalyticsWizard</FullClassName>
  </WizardExtension>
</VSTemplate>