<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>viewmodel.js</DefaultName>
    <Name>DurandalJs ViewModel</Name>
    <Description>DurandalJs ViewModel: Includes common structure, events, and starter dependencies. By John Papa, http://johnpapa.net</Description>
    <ProjectType>Web</ProjectType>
    <ProjectSubType>CSharp</ProjectSubType>
    <Icon>icon.png</Icon>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <TemplateID>d0ab64d2-17b7-4aa6-88a1-c7be0a7326a3</TemplateID>
    <AppliesTo>ABC | (!ABC)</AppliesTo>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem ReplaceParameters="true">viewmodel.js</ProjectItem>
  </TemplateContent>
</VSTemplate>