<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0"
         DefaultTargets="Build"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!--
  Important: Put NuGet.exe under /tools/NuGet (download at https://nuget.codeplex.com/releases)
  For more information, see 
  http://docs.nuget.org/docs/workflows/migrating-to-automatic-package-restore
  http://docs.nuget.org/docs/reference/package-restore-with-team-build
  -->

  <PropertyGroup>
    <OutDir Condition=" '$(OutDir)'=='' ">$(MSBuildThisFileDirectory)bin\</OutDir>
    <Configuration Condition=" '$(Configuration)'=='' ">Release</Configuration>
    <SourceHome Condition=" '$(SourceHome)'=='' ">$(MSBuildThisFileDirectory)src\</SourceHome>
    <ToolsHome Condition=" '$(ToolsHome)'=='' ">$(MSBuildThisFileDirectory)tools\</ToolsHome>
  </PropertyGroup>

  <!-- This project file assumes your solution file is located under the src folder -->
  <ItemGroup>
    <Solution Include="$(SourceHome)*.sln">
      <AdditionalProperties>OutDir=$(OutDir);Configuration=$(Configuration)</AdditionalProperties>
    </Solution>
  </ItemGroup>

  <Target Name="RestorePackages">

    <!-- Have Nuget.exe update itself because some packages require the latest version -->
    <Exec Command="&quot;$(ToolsHome)NuGet\NuGet.exe&quot; update -self" />

    <!-- Append the following to the restore command arguments to specify feed sources.
        -source &quot;https://nuget.org/api/v2;https://www.myget.org/F/scriptcsnightly/&quot;
        Alternatively you can use a NuGet.config file.
    -->
    <Exec Command="&quot;$(ToolsHome)NuGet\NuGet.exe&quot; restore &quot;%(Solution.Identity)&quot;" />
  </Target>

  <Target Name="Clean">
    <MSBuild Targets="Clean"
             Projects="@(Solution)" />
  </Target>

  <Target Name="Build" DependsOnTargets="RestorePackages">
    <MSBuild Targets="Build"
             Projects="@(Solution)" />
  </Target>

  <Target Name="Rebuild" DependsOnTargets="RestorePackages">
    <MSBuild Targets="Rebuild"
             Projects="@(Solution)" />
  </Target>

</Project>
