<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>Bootstrapper</DefaultName>
    <Name>Caliburn Micro Bootstrapper</Name>
    <Description>Adds a class file to any existing VSIX project that provides bootstrapper representation for Caliburn Micro Windows Phone 8 application.</Description>
    <ProjectType>CSharp</ProjectType>
    <Icon>caliburn-icon.png</Icon>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <TemplateID>6370f0c8-8423-4a4b-879e-2aa78356848b</TemplateID>
    <SortOrder>1000</SortOrder>
  </TemplateData>
  <TemplateContent>
    <ProjectItem ReplaceParameters="true" TargetFileName="$safeitemname$.cs">Bootstrapper.cs</ProjectItem>
    <CustomParameters>
      <CustomParameter Name="$TemplateName$" Value="Caliburn Micro Bootstrapper" />
      <CustomParameter Name="$TemplateID$" Value="c9898d0d-e3e2-4a0f-9871-48bc03cb4156" />
    </CustomParameters>
  </TemplateContent>
  <WizardExtension>
    <Assembly>LigerShark.Templates, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Assembly>
    <FullClassName>LigerShark.Templates.GoogleAnalyticsWizard</FullClassName>
  </WizardExtension>
</VSTemplate>