<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>binding.js</DefaultName>
    <Name>Knockout Custom Binding</Name>
    <Description>Knockout Custom Binding: custom binding handler</Description>
    <ProjectType>CSharp</ProjectType>
    <Icon>icon.png</Icon>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <TemplateID>f05702ba-9678-483b-93dd-a49bfd5a32d9</TemplateID>
    <AppliesTo>ABC | (!ABC)</AppliesTo>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem ReplaceParameters="true">binding.js</ProjectItem>
  </TemplateContent>
</VSTemplate>