<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>binding.js</DefaultName>
    <Name>Knockout Custom Binding</Name>
    <Description>Knockout Custom Binding: custom binding handler</Description>
    <ProjectType>CSharp</ProjectType>
    <Icon>icon.png</Icon>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <TemplateID>f05702ba-9678-483b-93dd-a49bfd5a32d9</TemplateID>
    <AppliesTo>!VB</AppliesTo>
    <SortOrder>1000</SortOrder>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem ReplaceParameters="true">binding.js</ProjectItem>
    <CustomParameters>
      <CustomParameter Name="$TemplateName$" Value="Knockout Custom Binding" />
      <CustomParameter Name="$TemplateID$" Value="50f0caa7-de39-4b2a-bfea-ba0428550a4d" />
    </CustomParameters>
  </TemplateContent>
  <WizardExtension>
    <Assembly>LigerShark.Templates, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Assembly>
    <FullClassName>LigerShark.Templates.GoogleAnalyticsWizard</FullClassName>
  </WizardExtension>
</VSTemplate>