<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>binding.js</DefaultName>
    <Name>Knockout Custom Binding</Name>
    <Description>Knockout Custom Binding: custom binding handler</Description>
    <ProjectType>VisualBasic</ProjectType>
    <Icon>icon.png</Icon>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <TemplateID>80f7ce9f-43b2-4f9a-b21e-60c46b5f0e58</TemplateID>
    <AppliesTo>!CSharp</AppliesTo>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem ReplaceParameters="true">binding.js</ProjectItem>
  </TemplateContent>
</VSTemplate>
