<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>app.manifest</DefaultName>
    <Name>FirefoxOS manifest</Name>
    <Description>An Open Web App manifest contains information that a Web browser needs to interact with an app.</Description>
    <ProjectType>VisualBasic</ProjectType>
    <Icon>icon.png</Icon>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <TemplateID>5f773458-5309-4227-9305-76e46daa6567</TemplateID>
    <AppliesTo>!CSharp</AppliesTo>
    <SortOrder>1000</SortOrder>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem ReplaceParameters="true">app.manifest</ProjectItem>
    <CustomParameters>
      <CustomParameter Name="$TemplateName$" Value="FirefoxOS manifest" />
      <CustomParameter Name="$TemplateID$" Value="55be3ad4-f1b9-4211-8c1b-594e86be2403" />
      <CustomParameter Name="$TemplateType$" Value="Item" />
    </CustomParameters>
  </TemplateContent>
  <WizardExtension>
    <Assembly>LigerShark.Templates, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Assembly>
    <FullClassName>LigerShark.Templates.GoogleAnalyticsWizard</FullClassName>
  </WizardExtension>
</VSTemplate>