<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>provider.js</DefaultName>
    <Name>AngularJs Provider</Name>
    <Description>AngularJs Provider: minification ready with starter dependencies. By Kent Cooper, Twitter:@kcdevnc </Description>
    <ProjectType>VisualBasic</ProjectType>
    <Icon>icon.png</Icon>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <TemplateID>95D5F79D-FA66-48F1-B87B-657962300529</TemplateID>
    <AppliesTo>ABC | (!ABC)</AppliesTo>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem ReplaceParameters="true">provider.js</ProjectItem>
  </TemplateContent>
</VSTemplate>