<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>provider.js</DefaultName>
    <Name>AngularJs Provider</Name>
    <Description>AngularJs Provider: minification ready with starter dependencies. By Kent Cooper, Twitter:@kcdevnc </Description>
    <ProjectType>Web</ProjectType>
    <ProjectSubType>CSharp</ProjectSubType>
    <Icon>icon.png</Icon>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <TemplateID>DD170470-84C6-4301-8C58-26618464C136</TemplateID>
    <AppliesTo>ABC | (!ABC)</AppliesTo>
    <SortOrder>1000</SortOrder>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem ReplaceParameters="true">provider.js</ProjectItem>
  </TemplateContent>
</VSTemplate>