<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--  
        This file was added by the SideWaffle NuGet Package http://nuget.org/packages/SideWaffle.
        You can specify SideWaffle settings in this file.
        
        After editing this file you may need to restart Visual Studio for the changes take effect.
  -->

  <PropertyGroup>
    <!-- 
          Custom properties will be included here
    -->
    <ls-TemplateSubFolder>SideWaffle</ls-TemplateSubFolder>
    <UseHostCompilerIfAvailable>false</UseHostCompilerIfAvailable>
    <!--<ls-GenerateTemplateReport>false</ls-GenerateTemplateReport>-->
    <!-- 
    We need to redirect build outputs to not be under the solution source tree.
    Otherwise when building templates that are coming in via a project reference
    Visual Studio will get confused and pick up the wrong source files and try
    to build them.
    We can also resolve the issue by adding <UseHostCompilerIfAvailable>false</UseHostCompilerIfAvailable>
    but that would require a modification of the other project. Still haven't figure out a non-intrusive
    solution besides moving the template output like below.
    -->
    <!--<ls-TemplatesIntermediateOutputPath Condition=" '$(ls-TemplatesIntermediateOutputPath)'=='' ">$(LOCALAPPDATA)\Microsoft\MSBuild\SideWaffle\$(MSBuildProjectName)\$(Configuration)\</ls-TemplatesIntermediateOutputPath>-->
  </PropertyGroup>
</Project>