<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <ProjectType>CSharp</ProjectType>
    <DefaultName>_preprocess.xml</DefaultName>
    <Name>_preprocess.xml</Name>
    <Description>Creates a _preprocess.xml file which is used by SideWaffle/TemplateBuilder.</Description>
    <Icon>file-icon.png</Icon>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <TemplateID>8f6acfaf-63fa-45dc-88d2-469104a3add4</TemplateID>
    <SortOrder>1000</SortOrder>
  </TemplateData>
  <TemplateContent>
    <ProjectItem ReplaceParameters="true" TargetFileName="_preprocess.xml" OpenInEditor="true">_preprocess.xml</ProjectItem>
  </TemplateContent>
</VSTemplate>