<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>Bootstrapper.cs</DefaultName>
    <Name>Nancy bootstrapper</Name>
    <Description>The bootstrapper enables you to reconfigure the composition of the framework, by overriding the various methods and properties.</Description>
    <ProjectType>CSharp</ProjectType>
    <Icon>icon.png</Icon>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem ReplaceParameters="true">bootstrapper.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>