<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>Bootstrapper.cs</DefaultName>
    <Name>Nancy bootstrapper</Name>
    <Description>The bootstrapper enables you to reconfigure the composition of the framework, by overriding the various methods and properties.</Description>
    <ProjectType>CSharp</ProjectType>
    <Icon>icon.png</Icon>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <TemplateID>98c26b31-3e94-46bb-b750-aa49162a5361</TemplateID>
    <AppliesTo>!VB</AppliesTo>
    <SortOrder>1000</SortOrder>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem ReplaceParameters="true">bootstrapper.cs</ProjectItem>
    <CustomParameters>
      <CustomParameter Name="$TemplateName$" Value="Nancy bootstrapper" />
      <CustomParameter Name="$TemplateID$" Value="efd60656-4400-43bb-be99-0b72036eff2c" />
      <CustomParameter Name="$TemplateType$" Value="Item" />
    </CustomParameters>
  </TemplateContent>
  <WizardExtension>
    <Assembly>LigerShark.Templates, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Assembly>
    <FullClassName>LigerShark.Templates.GoogleAnalyticsWizard</FullClassName>
  </WizardExtension>
</VSTemplate>