<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>app.manifest</DefaultName>
    <Name>FirefoxOS manifest</Name>
    <Description>An Open Web App manifest contains information that a Web browser needs to interact with an app.</Description>
    <ProjectType>VisualBasic</ProjectType>
    <Icon>icon.png</Icon>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <TemplateID>5f773458-5309-4227-9305-76e46daa6567</TemplateID>
    <AppliesTo>ABC | (!ABC)</AppliesTo>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem ReplaceParameters="true">app.manifest</ProjectItem>
  </TemplateContent>
</VSTemplate>