<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <ProjectType>VisualBasic</ProjectType>
    <DefaultName>project.nuspec</DefaultName>
    <Name>A basic NuGet .nuspec file</Name>
    <Description>A basic NuGet .nuspec file</Description>
    <Icon>icon.png</Icon>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <TemplateID>87431fc3-02b5-4247-9911-3c35686ec693</TemplateID>
    <SortOrder>1000</SortOrder>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem ReplaceParameters="true">project.nuspec</ProjectItem>
    <CustomParameters>
      <CustomParameter Name="$TemplateName$" Value="A basic NuGet .nuspec file" />
      <CustomParameter Name="$TemplateID$" Value="7ad4a4f8-728b-4188-b575-c4cbb3d2515f" />
    </CustomParameters>
  </TemplateContent>
  <WizardExtension>
    <Assembly>LigerShark.Templates, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Assembly>
    <FullClassName>LigerShark.Templates.GoogleAnalyticsWizard</FullClassName>
  </WizardExtension>
</VSTemplate>