<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <ProjectType>Web</ProjectType>
    <ProjectSubType>CSharp</ProjectSubType>
    <DefaultName>project.nuspec</DefaultName>
    <Name>A basic NuGet .nuspec file</Name>
    <Description>A basic NuGet .nuspec file</Description>
    <Icon>icon.png</Icon>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <TemplateID>f7b28a72-0a7f-407f-a13f-8eec88f7b13d</TemplateID>
    <SortOrder>1000</SortOrder>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem ReplaceParameters="true">project.nuspec</ProjectItem>
    <CustomParameters>
      <CustomParameter Name="$TemplateName$" Value="A basic NuGet .nuspec file" />
      <CustomParameter Name="$TemplateID$" Value="b6ba5c2d-c1b1-4bcd-be85-0c313061178d" />
      <CustomParameter Name="$TemplateType$" Value="Item" />
    </CustomParameters>
  </TemplateContent>
  <WizardExtension>
    <Assembly>LigerShark.Templates, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Assembly>
    <FullClassName>LigerShark.Templates.GoogleAnalyticsWizard</FullClassName>
  </WizardExtension>
</VSTemplate>