<#@ template language="C#" HostSpecific="True" #>
<#@ output extension="cs" #>
<#@ parameter type="System.String" name="Namespace" #>
<#@ parameter type="System.String" name="RouteConfig" #>
using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.Mvc;
using System.Web.Routing;

namespace <#= Namespace #>
{
    public class MvcApplication : System.Web.HttpApplication
    {
        protected void Application_Start()
        {
            AreaRegistration.RegisterAllAreas();
            <#= RouteConfig #>.RegisterRoutes(RouteTable.Routes);
        }
    }
}