<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>jQueryJSFile.js</DefaultName>
    <Name>Basic jQuery JS File</Name>
    <Description>Basic jQuery JavaScript file</Description>
    <ProjectType>CSharp</ProjectType>
    <Icon>icon.png</Icon>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <TemplateID>72c94854-9112-49bc-9158-273e2502f25d</TemplateID>
    <AppliesTo>!VB</AppliesTo>
    <SortOrder>1000</SortOrder>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem ReplaceParameters="true">jQueryJSFile.js</ProjectItem>
    <CustomParameters>
      <CustomParameter Name="$TemplateName$" Value="Basic jQuery JS File" />
      <CustomParameter Name="$TemplateID$" Value="444e51e0-b733-4692-957c-3ea463ff195a" />
    </CustomParameters>
  </TemplateContent>
  <WizardExtension>
    <Assembly>LigerShark.Templates, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Assembly>
    <FullClassName>LigerShark.Templates.GoogleAnalyticsWizard</FullClassName>
  </WizardExtension>
</VSTemplate>