<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>jQueryJSFile.js</DefaultName>
    <Name>Basic jQuery JS File</Name>
    <Description>Basic jQuery JavaScript file</Description>
    <ProjectType>VisualBasic</ProjectType>
    <Icon>icon.png</Icon>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <TemplateID>c9a75f9a-f702-45b7-abaf-1bbe8393fa89</TemplateID>
    <AppliesTo>!CSharp</AppliesTo>
    <SortOrder>1000</SortOrder>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem ReplaceParameters="true">jQueryJSFile.js</ProjectItem>
  </TemplateContent>
</VSTemplate>