<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>jQueryJSFile.js</DefaultName>
    <Name>Basic jQuery JS File</Name>
    <Description>Basic jQuery JavaScript file</Description>
    <ProjectType>VisualBasic</ProjectType>
    <Icon>icon.png</Icon>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem ReplaceParameters="true">jQueryJSFile.js</ProjectItem>
  </TemplateContent>
</VSTemplate>