<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>jQueryJSFile.js</DefaultName>
    <Name>Basic jQuery JS File</Name>
    <Description>Basic jQuery JavaScript file</Description>
    <ProjectType>Web</ProjectType>
    <ProjectSubType>CSharp</ProjectSubType>
    <Icon>icon.png</Icon>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <TemplateID>6c774d3b-7d48-4118-84ce-039fa7c68eb3</TemplateID>
    <AppliesTo>ABC | (!ABC)</AppliesTo>
    <SortOrder>1000</SortOrder>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem ReplaceParameters="true">jQueryJSFile.js</ProjectItem>
    <CustomParameters>
      <CustomParameter Name="$TemplateName$" Value="Basic jQuery JS File" />
      <CustomParameter Name="$TemplateID$" Value="fd75337c-ca05-459e-b948-23c8d1b3b6f0" />
      <CustomParameter Name="$TemplateType$" Value="Item" />
    </CustomParameters>
  </TemplateContent>
  <WizardExtension>
    <Assembly>LigerShark.Templates, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Assembly>
    <FullClassName>LigerShark.Templates.GoogleAnalyticsWizard</FullClassName>
  </WizardExtension>
</VSTemplate>