<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>BrowserLink</DefaultName>
    <Name>Browser Link extension (VS2013 only)</Name>
    <Description>Adds a Browser Link MEF class and JavaScript file to any existing VSIX project.</Description>
    <ProjectType>CSharp</ProjectType>
    <Icon>icon.png</Icon>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <TemplateID>71c20b40-c53a-4d31-8f35-cdb8b54be415</TemplateID>
    <SortOrder>1000</SortOrder>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>Microsoft.VisualStudio.Web.BrowserLink.12.0</Assembly>
      </Reference>
      <Reference>
        <Assembly>System.Windows.Forms</Assembly>
      </Reference>
    </References>
    <ProjectItem ReplaceParameters="true" TargetFileName="$safeitemname$.cs">MyExtension.cs</ProjectItem>
    <ProjectItem ReplaceParameters="true" TargetFileName="$safeitemname$.js">MyExtension.js</ProjectItem>
    <CustomParameters>
      <CustomParameter Name="$TemplateName$" Value="Browser Link extension (VS2013 only)" />
      <CustomParameter Name="$TemplateID$" Value="7eebee7c-fae2-49bf-87f3-4d43afc79da3" />
      <CustomParameter Name="$TemplateType$" Value="Item" />
    </CustomParameters>
  </TemplateContent>
  <WizardExtension>
    <Assembly>LigerShark.Templates, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Assembly>
    <FullClassName>LigerShark.Templates.GoogleAnalyticsWizard</FullClassName>
  </WizardExtension>
</VSTemplate>