<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>NinjectControllerFactory</DefaultName>
    <Name>Ninject Controller Factory</Name>
    <Description>Adds an MVC Controller Factory class backed by a Ninject IoC container to any existing VSIX project.</Description>
    <ProjectType>CSharp</ProjectType>
    <Icon>aspnet.ico</Icon>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <TemplateID>f6f34d54-0f11-4192-8ab0-f19683a46254</TemplateID>
    <AppliesTo>ABC | (!ABC)</AppliesTo>
  </TemplateData>
  <TemplateContent>
    <ProjectItem ReplaceParameters="true" TargetFileName="$safeitemname$.cs">NinjectControllerFactory.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>