<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>service.js</DefaultName>
    <Name>AngularJs Service</Name>
    <Description>AngularJs Service: minification ready with starter dependencies. By John Papa, http://johnpapa.net </Description>
    <ProjectType>CSharp</ProjectType>
    <Icon>icon.png</Icon>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <TemplateID>32fb4dce-223b-49b2-8204-5120e76a7062</TemplateID>
    <AppliesTo>!VB</AppliesTo>
    <SortOrder>1000</SortOrder>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem ReplaceParameters="true">service.js</ProjectItem>
  </TemplateContent>
</VSTemplate>