<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>service.js</DefaultName>
    <Name>AngularJs Service</Name>
    <Description>AngularJs Service: minification ready with starter dependencies. By John Papa, http://johnpapa.net </Description>
    <ProjectType>Web</ProjectType>
    <ProjectSubType>CSharp</ProjectSubType>
    <Icon>icon.png</Icon>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <TemplateID>83f6f232-36fb-45c5-8149-9dc479eddbc0</TemplateID>
    <AppliesTo>ABC | (!ABC)</AppliesTo>
    <SortOrder>1000</SortOrder>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem ReplaceParameters="true">service.js</ProjectItem>
  </TemplateContent>
</VSTemplate>