<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>jqueryPlugin.js</DefaultName>
    <Name>jQuery Plugin</Name>
    <Description>jQuery Plugin: extension method shell. By Mike Lorbetske</Description>
    <ProjectType>CSharp</ProjectType>
    <Icon>icon.png</Icon>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <TemplateID>f99a5b13-8d74-4f05-8fef-4dbb26a49cb6</TemplateID>
    <AppliesTo>!VB</AppliesTo>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem ReplaceParameters="true">jqueryPlugin.js</ProjectItem>
  </TemplateContent>
</VSTemplate>
