<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>iife.js</DefaultName>
    <Name>JavaScript IIFE</Name>
    <Description>JavaScript IIFE: Immediately Invoked Function Expression. By John Papa, http://johnpapa.net</Description>
    <ProjectType>CSharp</ProjectType>
    <Icon>icon.png</Icon>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <TemplateID>e15829e2-0f5c-47f9-9bfd-6030c4c7679f</TemplateID>
    <AppliesTo>!VB</AppliesTo>
    <SortOrder>1000</SortOrder>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem ReplaceParameters="true">iife.js</ProjectItem>
    <CustomParameters>
      <CustomParameter Name="$TemplateName$" Value="JavaScript IIFE" />
      <CustomParameter Name="$TemplateID$" Value="402a53ce-1d47-4012-b312-c957bc1d098a" />
      <CustomParameter Name="$TemplateType$" Value="Item" />
    </CustomParameters>
  </TemplateContent>
  <WizardExtension>
    <Assembly>LigerShark.Templates, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Assembly>
    <FullClassName>LigerShark.Templates.GoogleAnalyticsWizard</FullClassName>
  </WizardExtension>
</VSTemplate>