<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>iife.js</DefaultName>
    <Name>JavaScript IIFE</Name>
    <Description>JavaScript IIFE: Immediately Invoked Function Expression. By John Papa, http://johnpapa.net</Description>
    <ProjectType>VisualBasic</ProjectType>
    <Icon>icon.png</Icon>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <TemplateID>15ead25a-d3d9-474a-922e-63a3e81f02d8</TemplateID>
    <AppliesTo>!CSharp</AppliesTo>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem ReplaceParameters="true">iife.js</ProjectItem>
  </TemplateContent>
</VSTemplate>
