<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <ProjectType>CSharp</ProjectType>
    <DefaultName>script.ps1</DefaultName>
    <Name>Empty PowerShell file</Name>
    <Description>This will create an empty PowerShell (.ps1) file.</Description>
    <Icon>powershell-file-icon.png</Icon>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <SortOrder>5000</SortOrder>
    <TemplateID>9c8a8baa-6c88-4c43-b96e-4439dc402437</TemplateID>
  </TemplateData>
  <TemplateContent>
    <ProjectItem ReplaceParameters="true" TargetFileName="$safeitemname$.ps1">empty.ps1</ProjectItem>
  </TemplateContent>
</VSTemplate>