<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <ProjectType>CSharp</ProjectType>
    <DefaultName>script.ps1</DefaultName>
    <Name>Empty PowerShell file</Name>
    <Description>This will create an empty PowerShell (.ps1) file.</Description>
    <Icon>powershell-file-icon.png</Icon>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <SortOrder>5000</SortOrder>
    <TemplateID>9c8a8baa-6c88-4c43-b96e-4439dc402437</TemplateID>
  </TemplateData>
  <TemplateContent>
    <ProjectItem ReplaceParameters="true" TargetFileName="$safeitemname$.ps1">empty.ps1</ProjectItem>
    <CustomParameters>
      <CustomParameter Name="$TemplateName$" Value="Empty PowerShell file" />
      <CustomParameter Name="$TemplateID$" Value="01b40eb4-80eb-4f3c-a8fb-d4631a4a6e54" />
    </CustomParameters>
  </TemplateContent>
  <WizardExtension>
    <Assembly>LigerShark.Templates, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Assembly>
    <FullClassName>LigerShark.Templates.GoogleAnalyticsWizard</FullClassName>
  </WizardExtension>
</VSTemplate>