<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>.jscsrc</DefaultName>
    <Name>JSCS Rules File (.jscsrc)</Name>
    <Description>Allows you to customize the rules run by JSCS</Description>
    <ProjectType>CSharp</ProjectType>
    <Icon>icon.png</Icon>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <TemplateID>91f2f69f-2217-4832-add0-acaff008e9b6</TemplateID>
    <AppliesTo>!VB</AppliesTo>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem ReplaceParameters="true" TargetFileName=".jscsrc">.jscsrc</ProjectItem>
  </TemplateContent>
</VSTemplate>
