<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>.jscsrc</DefaultName>
    <Name>JSCS Rules File (.jscsrc)</Name>
    <Description>Allows you to customize the rules run by JSCS</Description>
    <ProjectType>VisualBasic</ProjectType>
    <Icon>icon.png</Icon>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <TemplateID>452392b3-75e9-44a1-a1c7-0c353c962a78</TemplateID>
    <AppliesTo>!CSharp</AppliesTo>
    <SortOrder>1000</SortOrder>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem ReplaceParameters="true" TargetFileName=".jscsrc">.jscsrc</ProjectItem>
    <CustomParameters>
      <CustomParameter Name="$TemplateName$" Value="JSCS Rules File (.jscsrc)" />
      <CustomParameter Name="$TemplateID$" Value="46daa129-f660-475d-b705-1a81ce1100cc" />
      <CustomParameter Name="$TemplateType$" Value="Item" />
    </CustomParameters>
  </TemplateContent>
  <WizardExtension>
    <Assembly>LigerShark.Templates, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Assembly>
    <FullClassName>LigerShark.Templates.GoogleAnalyticsWizard</FullClassName>
  </WizardExtension>
</VSTemplate>