<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>JsonSchemaSelector.cs</DefaultName>
    <Name>JSON Schema Selector Extension</Name>
    <Description>A MEF export class that maps JSON file names to JSON schemas.</Description>
    <ProjectType>CSharp</ProjectType>
    <Icon>icon.png</Icon>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <TemplateID>feba0818-4e40-440f-8620-bafb129d9f30</TemplateID>
    <SortOrder>1000</SortOrder>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>System.ComponentModel.Composition</Assembly>
      </Reference>
      <Reference>
        <Assembly>Microsoft.JSON.Core, Version=12.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL</Assembly>
      </Reference>
    </References>
    <ProjectItem ReplaceParameters="true">JsonSchemaSelector.cs</ProjectItem>
    <CustomParameters>
      <CustomParameter Name="$TemplateName$" Value="JSON Schema Selector Extension" />
      <CustomParameter Name="$TemplateID$" Value="c5a01f60-2a43-4d4d-b693-5445071e60c6" />
      <CustomParameter Name="$TemplateType$" Value="Item" />
    </CustomParameters>
  </TemplateContent>
  <WizardExtension>
    <Assembly>LigerShark.Templates, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Assembly>
    <FullClassName>LigerShark.Templates.GoogleAnalyticsWizard</FullClassName>
  </WizardExtension>
</VSTemplate>