<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>TableStorageEntity</DefaultName>
    <Name>Windows Azure Table Storage Entity</Name>
    <Description>Adds a class file to any existing VSIX project that provides entity representation of data stored in Windows Azure Storage Tables.</Description>
    <ProjectType>CSharp</ProjectType>
    <Icon>azure-icon.png</Icon>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <TemplateID>e7c9e39b-e406-449f-bea8-c3c9ceb1e70c</TemplateID>
  </TemplateData>
  <TemplateContent>
    <ProjectItem ReplaceParameters="true" TargetFileName="$safeitemname$.cs">TableStorageEntity.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>