<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>jqueryPlugin.js</DefaultName>
    <Name>jQuery Plugin</Name>
    <Description>jQuery Plugin: extension method shell. By Mike Lorbetske</Description>
    <ProjectType>Web</ProjectType>
    <ProjectSubType>CSharp</ProjectSubType>
    <Icon>icon.png</Icon>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <TemplateID>3cbad8dc-e9a5-4e63-baac-2082fa6eaf21</TemplateID>
    <AppliesTo>ABC | (!ABC)</AppliesTo>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem ReplaceParameters="true">jqueryPlugin.js</ProjectItem>
  </TemplateContent>
</VSTemplate>