<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>BrowserLink</DefaultName>
    <Name>Browser Link extension (VS2013 only)</Name>
    <Description>Adds a Browser Link MEF class and JavaScript file to any existing VSIX project.</Description>
    <ProjectType>CSharp</ProjectType>
    <Icon>icon.png</Icon>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>Microsoft.VisualStudio.Web.BrowserLink.12.0</Assembly>
      </Reference>
      <Reference>
        <Assembly>System.Windows.Forms</Assembly>
      </Reference>
    </References>
    <ProjectItem ReplaceParameters="true" TargetFileName="$safeitemname$.cs">MyExtension.cs</ProjectItem>
    <ProjectItem ReplaceParameters="true" TargetFileName="$safeitemname$.js">MyExtension.js</ProjectItem>
  </TemplateContent>
</VSTemplate>