<#@ template language="VB" HostSpecific="True" #>
<#@ output extension="vb" #>
<#@ parameter type="System.String" name="ControllerName" #>
<#@ parameter type="System.String" name="ControllerRootName" #>
<#@ parameter type="System.String" name="Namespace" #>
<#
Dim routePrefix As String = "api/" & ControllerRootName
#>
Imports System.Net
Imports System.Web.Http

Namespace <#= Namespace #>
    Public Class <#= ControllerName #>
        Inherits ApiController

        ' GET: <#= routePrefix #>
        Public Function GetValues() As IEnumerable(Of String)
            Return New String() {"value1", "value2"}
        End Function

        ' GET: <#= routePrefix #>/5
        Public Function GetValue(ByVal id As Integer) As String
            Return "value"
        End Function

        ' POST: <#= routePrefix #>
        Public Sub PostValue(<FromBody()> ByVal value As String)

        End Sub

        ' PUT: <#= routePrefix #>/5
        Public Sub PutValue(ByVal id As Integer, <FromBody()> ByVal value As String)

        End Sub

        ' DELETE: <#= routePrefix #>/5
        Public Sub DeleteValue(ByVal id As Integer)

        End Sub
    End Class
End Namespace