<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Author>Christian Fredh - http://christianfredh.com</Author>
      <Description>Adds a faked method return from a fake.</Description>
      <HelpUrl>https://github.com/FakeItEasy/FakeItEasy/wiki/Creating-Fakes</HelpUrl>
      <Keywords>
        <Keyword>C#</Keyword>
        <Keyword>FakeItEasy</Keyword>
      </Keywords>
      <Shortcut>acall</Shortcut>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>FakeItEasy - Call To</Title>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>fake</ID>
          <ToolTip>The fake.</ToolTip>
          <Default>fake</Default>
        </Literal>
        <Literal>
          <ID>method</ID>
          <ToolTip>Method to fake.</ToolTip>
          <Default>Method()</Default>
        </Literal>
        <Literal>
          <ID>returnValue</ID>
          <ToolTip>Return value.</ToolTip>
          <Default>"something"</Default>
        </Literal>
      </Declarations>
      <Code Language="CSharp">
        <![CDATA[A.CallTo(() => $fake$.$method$).Returns($returnValue$);$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>