<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <ProjectType>CSharp</ProjectType>
    <DefaultName>plugin</DefaultName>
    <Name>CKEditor plugin</Name>
    <Description>CKEditor plugin file</Description>
    <Icon>icon.png</Icon>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <TemplateID>bd68739f-42c7-4b14-bff6-4144274a3deb</TemplateID>
    <AppliesTo>ABC | (!ABC)</AppliesTo>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$\plugin.js">plugin.js</ProjectItem>
  </TemplateContent>
</VSTemplate>