<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <ProjectType>VisualBasic</ProjectType>
    <DefaultName>plugin</DefaultName>
    <Name>CKEditor plugin</Name>
    <Description>CKEditor plugin file</Description>
    <Icon>icon.png</Icon>
    <TemplateID>1f51ef51-9681-4ac7-9a58-6e0a1e5b3bce</TemplateID>
    <AppliesTo>ABC | (!ABC)</AppliesTo>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$\plugin.js">plugin.js</ProjectItem>
  </TemplateContent>
</VSTemplate>