<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <ProjectType>VisualBasic</ProjectType>
    <DefaultName>plugin</DefaultName>
    <Name>CKEditor plugin</Name>
    <Description>CKEditor plugin file</Description>
    <Icon>icon.png</Icon>
    <TemplateID>1f51ef51-9681-4ac7-9a58-6e0a1e5b3bce</TemplateID>
    <AppliesTo>!CSharp</AppliesTo>
    <SortOrder>1000</SortOrder>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$\plugin.js">plugin.js</ProjectItem>
    <CustomParameters>
      <CustomParameter Name="$TemplateName$" Value="CKEditor plugin" />
      <CustomParameter Name="$TemplateID$" Value="b8e3c678-07ae-43bd-9da6-0375b1be88f6" />
    </CustomParameters>
  </TemplateContent>
  <WizardExtension>
    <Assembly>LigerShark.Templates, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Assembly>
    <FullClassName>LigerShark.Templates.GoogleAnalyticsWizard</FullClassName>
  </WizardExtension>
</VSTemplate>