<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <ProjectType>VisualBasic</ProjectType>
    <DefaultName>project.nuspec</DefaultName>
    <Name>A basic NuGet .nuspec file</Name>
    <Description>A basic NuGet .nuspec file</Description>
    <Icon>icon.png</Icon>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <TemplateID>2798c48f-8991-4104-8379-26b984d8b903</TemplateID>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem ReplaceParameters="true">project.nuspec</ProjectItem>
  </TemplateContent>
</VSTemplate>