<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <ProjectType>Web</ProjectType>
    <ProjectSubType>CSharp</ProjectSubType>
    <DefaultName>project.nuspec</DefaultName>
    <Name>A basic NuGet .nuspec file</Name>
    <Description>A basic NuGet .nuspec file</Description>
    <Icon>icon.png</Icon>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <TemplateID>f1cb3125-8f17-44d7-913e-dece745762fc</TemplateID>
    <SortOrder>1000</SortOrder>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem ReplaceParameters="true">project.nuspec</ProjectItem>
    <CustomParameters>
      <CustomParameter Name="$TemplateName$" Value="A basic NuGet .nuspec file" />
      <CustomParameter Name="$TemplateID$" Value="33f40604-37da-477b-9b51-8e217df7e92e" />
    </CustomParameters>
  </TemplateContent>
  <WizardExtension>
    <Assembly>LigerShark.Templates, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Assembly>
    <FullClassName>LigerShark.Templates.GoogleAnalyticsWizard</FullClassName>
  </WizardExtension>
</VSTemplate>