<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <ProjectType>CSharp</ProjectType>
    <DefaultName>dsc-configuration-simple.ps1</DefaultName>
    <Name>DSC Configuration (simple)</Name>
    <Description>DSC Configuration that uses built-in resource providers: WindowsFeature and FilePath</Description>
    <Icon>powershell-file-icon.png</Icon>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <SortOrder>20000</SortOrder>
    <TemplateID>7f648f9f-2e89-4482-b552-ac08beb5c0aa</TemplateID>
  </TemplateData>
  <TemplateContent>
    <ProjectItem ReplaceParameters="true" TargetFileName="$safeitemname$.ps1">dsc-configuration-simple.ps1</ProjectItem>
  </TemplateContent>
</VSTemplate>