<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <ProjectType>ProjectK</ProjectType>
    <DefaultName>dsc-configuration-simple.ps1</DefaultName>
    <Name>DSC Configuration (simple)</Name>
    <Description>DSC Configuration that uses built-in resource providers: WindowsFeature and FilePath</Description>
    <Icon>powershell-file-icon.png</Icon>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <SortOrder>20000</SortOrder>
    <TemplateID>2b0d5a69-d4c0-4ba8-849c-f5ee7d737580</TemplateID>
  </TemplateData>
  <TemplateContent>
    <ProjectItem ReplaceParameters="true" TargetFileName="$safeitemname$.ps1">dsc-configuration-simple.ps1</ProjectItem>
    <CustomParameters>
      <CustomParameter Name="$TemplateName$" Value="DSC Configuration (simple)" />
      <CustomParameter Name="$TemplateID$" Value="5392ab20-e111-4aa0-b39c-16b5b127acd5" />
      <CustomParameter Name="$TemplateType$" Value="Item" />
    </CustomParameters>
  </TemplateContent>
  <WizardExtension>
    <Assembly>LigerShark.Templates, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Assembly>
    <FullClassName>LigerShark.Templates.GoogleAnalyticsWizard</FullClassName>
  </WizardExtension>
</VSTemplate>