<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>WhitespaceModule.cs</DefaultName>
    <Name>HTML Whitespace Removal HttpModule</Name>
    <Description>Removes unneeded whitespace from web pages at runtime. Be careful with this one.</Description>
    <ProjectType>Web</ProjectType>
    <ProjectSubType>CSharp</ProjectSubType>
    <Icon>aspnet.png</Icon>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <TemplateID>48efbee0-cd1f-4010-a75b-abff4ca18125</TemplateID>
    <AppliesTo>ABC | (!ABC)</AppliesTo>
    <SortOrder>1000</SortOrder>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem ReplaceParameters="true">WhitespaceModule.cs</ProjectItem>
    <CustomParameters>
      <CustomParameter Name="$TemplateName$" Value="HTML Whitespace Removal HttpModule" />
      <CustomParameter Name="$TemplateID$" Value="50356772-bccd-4102-bb73-3706bd1cf557" />
      <CustomParameter Name="$TemplateType$" Value="Item" />
    </CustomParameters>
  </TemplateContent>
  <WizardExtension>
    <Assembly>LigerShark.Templates, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Assembly>
    <FullClassName>LigerShark.Templates.GoogleAnalyticsWizard</FullClassName>
  </WizardExtension>
</VSTemplate>