<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
	<TemplateData>
		<DefaultName>bootstrap.component.ts</DefaultName>
		<Name>AngularJs 2 TypeScript Bootstrap Component Template</Name>
		<Description>AngularJs 2 TypeScript Bootstrap Component File: minification ready, starter dependencies. By Matt Kruczek, http://www.tallan.com, inspired by John Papa, http://johnpapa.net</Description>
		<ProjectType>CSharp</ProjectType>
		<Icon>icon.png</Icon>
		<NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
		<TemplateID>a4dff29a-4f04-4879-9cc6-5731085cc38d</TemplateID>
		<SortOrder>1000</SortOrder>
	</TemplateData>
	<TemplateContent>
		<References />
		<ProjectItem ReplaceParameters="true">bootstrap.ts</ProjectItem>
		<CustomParameters>
			<CustomParameter Name="$TemplateName$" Value="AngularJs 2 TypeScript Bootstrap Component Template" />
			<CustomParameter Name="$TemplateID$" Value="bf4319a4-d691-45da-9cwf-863b3d976eba" />
			<CustomParameter Name="$TemplateType$" Value="Item" />
		</CustomParameters>
	</TemplateContent>
	<WizardExtension>
		<Assembly>LigerShark.Templates, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Assembly>
		<FullClassName>LigerShark.Templates.GoogleAnalyticsWizard</FullClassName>
	</WizardExtension>
	<WizardExtension>
		<Assembly>LigerShark.Templates, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Assembly>
		<FullClassName>LigerShark.Templates.Angular2RenameWizard</FullClassName>
	</WizardExtension>
</VSTemplate>