<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>subtitles.vtt</DefaultName>
    <Name>WebVTT File</Name>
    <Description>A file for adding subtitles to HTML 5 video.</Description>
    <ProjectType>CSharp</ProjectType>
    <Icon>icon.png</Icon>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem ReplaceParameters="true">subtitles.vtt</ProjectItem>
  </TemplateContent>
</VSTemplate>