<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>site.appcache</DefaultName>
    <Name>Offline Application Cache Manifest</Name>
    <Description>Provide offline support for your website using HTML5 App Cache.</Description>
    <ProjectType>CSharp</ProjectType>
    <Icon>icon.png</Icon>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <TemplateID>d1d6a26c-90f5-4272-bf0e-113ed3cb2950</TemplateID>
    <AppliesTo>!VB</AppliesTo>
    <SortOrder>1000</SortOrder>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem ReplaceParameters="true">site.appcache</ProjectItem>
    <CustomParameters>
      <CustomParameter Name="$TemplateName$" Value="Offline Application Cache Manifest" />
      <CustomParameter Name="$TemplateID$" Value="b8073d88-51af-4061-89f6-c07894d52ac1" />
      <CustomParameter Name="$TemplateType$" Value="Item" />
    </CustomParameters>
  </TemplateContent>
  <WizardExtension>
    <Assembly>LigerShark.Templates, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Assembly>
    <FullClassName>LigerShark.Templates.GoogleAnalyticsWizard</FullClassName>
  </WizardExtension>
</VSTemplate>