<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>site.appcache</DefaultName>
    <Name>Offline Application Cache Manifest</Name>
    <Description>Provide offline support for your website using HTML5 App Cache.</Description>
    <ProjectType>VisualBasic</ProjectType>
    <Icon>icon.png</Icon>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <TemplateID>d1e68a99-a872-49ae-a821-a8431119411b</TemplateID>
    <AppliesTo>!CSharp</AppliesTo>
    <SortOrder>1000</SortOrder>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem ReplaceParameters="true">site.appcache</ProjectItem>
    <CustomParameters>
      <CustomParameter Name="$TemplateName$" Value="Offline Application Cache Manifest" />
      <CustomParameter Name="$TemplateID$" Value="3710eafb-5e69-4073-8f7b-f351c1f0fe2d" />
      <CustomParameter Name="$TemplateType$" Value="Item" />
    </CustomParameters>
  </TemplateContent>
  <WizardExtension>
    <Assembly>LigerShark.Templates, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Assembly>
    <FullClassName>LigerShark.Templates.GoogleAnalyticsWizard</FullClassName>
  </WizardExtension>
</VSTemplate>