<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Cross Browser Background Linear Gradient</Title>
      <Author>Andreas Nylin</Author>
      <Shortcut>linear-gradient</Shortcut>
      <Description>A background linear gradient snippet</Description>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>startcolor</ID>
          <ToolTip>Start color value</ToolTip>
          <Default>#cccccc</Default>
        </Literal>
        <Literal>
          <ID>endcolor</ID>
          <ToolTip>End color value</ToolTip>
          <Default>#eeeeee</Default>
        </Literal>
      </Declarations>
      <Code Language="css">
        <![CDATA[background-color: $startcolor$;
background-image: -webkit-gradient(linear, left top, left bottom, from($startcolor$), to($endcolor$));
background-image: -webkit-linear-gradient(top, $startcolor$, $endcolor$); 
background-image: -moz-linear-gradient(top, $startcolor$, $endcolor$);
background-image: -o-linear-gradient(top, $startcolor$, $endcolor$);
background-image: linear-gradient(to bottom, $startcolor$, $endcolor$);
-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=$startcolor$, endColorstr=$endcolor$)";$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>