<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>.weignore</DefaultName>
    <Name>WEIgnore Ignore File (.weignore)</Name>
    <Description>Allow you to ignore specific files to be processed by compilers or linters on Web Essentials.</Description>
    <ProjectType>CSharp</ProjectType>
    <Icon>icon.png</Icon>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <TemplateID>665bbdaa-f409-403d-a73a-dd2d619e1912</TemplateID>
    <AppliesTo>!VB</AppliesTo>
    <SortOrder>1000</SortOrder>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem ReplaceParameters="true" TargetFileName=".weignore">weignore.txt</ProjectItem>
    <CustomParameters>
      <CustomParameter Name="$TemplateName$" Value="WEIgnore Ignore File (.weignore)" />
      <CustomParameter Name="$TemplateID$" Value="86b731b4-a994-48d8-8525-e3eefe9f1539" />
      <CustomParameter Name="$TemplateType$" Value="Item" />
    </CustomParameters>
  </TemplateContent>
  <WizardExtension>
    <Assembly>LigerShark.Templates, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Assembly>
    <FullClassName>LigerShark.Templates.GoogleAnalyticsWizard</FullClassName>
  </WizardExtension>
</VSTemplate>