<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>.weignore</DefaultName>
    <Name>WEIgnore Ignore File (.weignore)</Name>
    <Description>Allow you to ignore specific files to be processed by compilers or linters on Web Essentials.</Description>
    <ProjectType>VisualBasic</ProjectType>
    <Icon>icon.png</Icon>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <TemplateID>3e62fb80-b775-4f34-a354-b776a763dd58</TemplateID>
    <AppliesTo>!CSharp</AppliesTo>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem ReplaceParameters="true" TargetFileName=".weignore">weignore.txt</ProjectItem>
  </TemplateContent>
</VSTemplate>
