<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>.weignore</DefaultName>
    <Name>WEIgnore Ignore File (.weignore)</Name>
    <Description>Allow you to ignore specific files to be processed by compilers or linters on Web Essentials.</Description>
    <ProjectType>Web</ProjectType>
    <ProjectSubType>CSharp</ProjectSubType>
    <Icon>icon.png</Icon>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <TemplateID>11c95b27-eaad-489b-9bbc-b1e58d44c875</TemplateID>
    <AppliesTo>ABC | (!ABC)</AppliesTo>
    <SortOrder>1000</SortOrder>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem ReplaceParameters="true" TargetFileName=".weignore">weignore.txt</ProjectItem>
    <CustomParameters>
      <CustomParameter Name="$TemplateName$" Value="WEIgnore Ignore File (.weignore)" />
      <CustomParameter Name="$TemplateID$" Value="494360d3-57be-47ff-83f9-1d1860461ebd" />
    </CustomParameters>
  </TemplateContent>
  <WizardExtension>
    <Assembly>LigerShark.Templates, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Assembly>
    <FullClassName>LigerShark.Templates.GoogleAnalyticsWizard</FullClassName>
  </WizardExtension>
</VSTemplate>