<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <ProjectType>CSharp</ProjectType>
    
    <DefaultName>templateinfo.xml</DefaultName>
    <Name>Sample templateinfo.xml file</Name>
    <Description>Sample templateinfo.xml file</Description>    
    <Icon>icon.png</Icon>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>

    <EnableEditOfLocationField>false</EnableEditOfLocationField>
  </TemplateData>
  <TemplateContent>
    <References />
     
    <ProjectItem ReplaceParameters="false" TargetFileName="templateinfo.xml">sample-templateinfo.xml</ProjectItem>
    
  </TemplateContent>
</VSTemplate>