<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>iifem.js</DefaultName>
    <Name>JavaScript IIFE Module/Namespace</Name>
    <Description>JavaScript IIFE Module: Immediately Invoked Function Expression with simple Namespace/Module declaration. By Jakub Gutkowski, http://blog.gutek.pl</Description>
    <ProjectType>CSharp</ProjectType>
    <Icon>icon.png</Icon>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <TemplateID>d97f658f-0c78-4961-8736-5c6515cbb083</TemplateID>
    <AppliesTo>!VB</AppliesTo>
    <SortOrder>1000</SortOrder>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem ReplaceParameters="true">iifem.js</ProjectItem>
  </TemplateContent>
</VSTemplate>