<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>iifem.js</DefaultName>
    <Name>JavaScript IIFE Module/Namespace</Name>
    <Description>JavaScript IIFE Module: Immediately Invoked Function Expression with simple Namespace/Module declaration. By Jakub Gutkowski, http://blog.gutek.pl</Description>
    <ProjectType>VisualBasic</ProjectType>
    <Icon>icon.png</Icon>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <TemplateID>0a3b8d65-aaf3-48d8-a37f-6a6d6f15d169</TemplateID>
    <AppliesTo>!CSharp</AppliesTo>
    <SortOrder>1000</SortOrder>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem ReplaceParameters="true">iifem.js</ProjectItem>
    <CustomParameters>
      <CustomParameter Name="$TemplateName$" Value="JavaScript IIFE Module/Namespace" />
      <CustomParameter Name="$TemplateID$" Value="c3710ae1-6843-47b1-8a3f-a4f3a4908ef2" />
    </CustomParameters>
  </TemplateContent>
  <WizardExtension>
    <Assembly>LigerShark.Templates, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Assembly>
    <FullClassName>LigerShark.Templates.GoogleAnalyticsWizard</FullClassName>
  </WizardExtension>
</VSTemplate>