<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>iifem.js</DefaultName>
    <Name>JavaScript IIFE Module/Namespace</Name>
    <Description>JavaScript IIFE Module: Immediately Invoked Function Expression with simple Namespace/Module declaration. By Jakub Gutkowski, http://blog.gutek.pl</Description>
    <ProjectType>Web</ProjectType>
    <ProjectSubType>CSharp</ProjectSubType>
    <Icon>icon.png</Icon>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <TemplateID>4fe0cab1-73ea-4e29-850b-bd374767c714</TemplateID>
    <AppliesTo>ABC | (!ABC)</AppliesTo>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem ReplaceParameters="true">iifem.js</ProjectItem>
  </TemplateContent>
</VSTemplate>