<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>app.ts</DefaultName>
    <Name>AngularJs TypeScript Module</Name>
    <Description>AngularJs Module: ready with common modules and starter dependencies. By James McLachlan, http://jamesmclachlan.blogspot.ca, inspired by John Papa, http://johnpapa.net</Description>
    <ProjectType>Web</ProjectType>
    <ProjectSubType>CSharp</ProjectSubType>
    <Icon>icon.png</Icon>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <TemplateID>2b798b6f-4ac2-460a-8585-c1b3fb41c5b2</TemplateID>
    <SortOrder>1000</SortOrder>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem ReplaceParameters="true">module.ts</ProjectItem>
  </TemplateContent>
</VSTemplate>