<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <ProjectType>CSharp</ProjectType>
    <DefaultName>custom.targets</DefaultName>
    <Name>Basic targets script</Name>
    <Description>A basic MSBuild targets script</Description>
    <Icon>icon.png</Icon>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <TemplateID>ebf0bbeb-d2ce-4742-819c-beb121622592</TemplateID>
    <SortOrder>1000</SortOrder>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem ReplaceParameters="true">custom.targets</ProjectItem>
  </TemplateContent>
</VSTemplate>