<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <ProjectType>VisualBasic</ProjectType>
    <DefaultName>custom.targets</DefaultName>
    <Name>Basic targets script</Name>
    <Description>A basic MSBuild targets script</Description>
    <Icon>icon.png</Icon>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <TemplateID>c574e63b-b54a-455d-9297-047b985e8cde</TemplateID>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem ReplaceParameters="true">custom.targets</ProjectItem>
  </TemplateContent>
</VSTemplate>