<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <ProjectType>VisualBasic</ProjectType>
    <DefaultName>custom.targets</DefaultName>
    <Name>Basic targets script</Name>
    <Description>A basic MSBuild targets script</Description>
    <Icon>icon.png</Icon>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <TemplateID>c574e63b-b54a-455d-9297-047b985e8cde</TemplateID>
    <SortOrder>1000</SortOrder>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem ReplaceParameters="true">custom.targets</ProjectItem>
    <CustomParameters>
      <CustomParameter Name="$TemplateName$" Value="Basic targets script" />
      <CustomParameter Name="$TemplateID$" Value="224f5e08-76da-4afd-a318-89387208166d" />
    </CustomParameters>
  </TemplateContent>
  <WizardExtension>
    <Assembly>LigerShark.Templates, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Assembly>
    <FullClassName>LigerShark.Templates.GoogleAnalyticsWizard</FullClassName>
  </WizardExtension>
</VSTemplate>