<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <ProjectType>CSharp</ProjectType>
    <DefaultName>Gruntfile.js</DefaultName>
    <Name>GruntJS configuration file </Name>
    <Description>GruntJS: The Javascript Task Runner configuration file. For more information about GruntJS please visit http://gruntjs.com/getting-started </Description>
    <Icon>icon.png</Icon>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <TemplateID>edcd1a6c-23ba-494f-ab66-2fe13aeae46f</TemplateID>
    <AppliesTo>!VB</AppliesTo>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem ReplaceParameters="true">Gruntfile.js</ProjectItem>
  </TemplateContent>
</VSTemplate>
