<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <ProjectType>VisualBasic</ProjectType>
    <DefaultName>Gruntfile.js</DefaultName>
    <Name>GruntJS configuration file </Name>
    <Description>GruntJS: The Javascript Task Runner configuration file. For more information about GruntJS please visit http://gruntjs.com/getting-started </Description>
    <Icon>icon.png</Icon>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <TemplateID>c2536aae-8643-4e6f-b1c3-879469f4a9ea</TemplateID>
    <AppliesTo>!CSharp</AppliesTo>
    <SortOrder>1000</SortOrder>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem ReplaceParameters="true">Gruntfile.js</ProjectItem>
    <CustomParameters>
      <CustomParameter Name="$TemplateName$" Value="GruntJS configuration file " />
      <CustomParameter Name="$TemplateID$" Value="d994f717-e30b-4017-beb4-4bcc0cf15a7a" />
    </CustomParameters>
  </TemplateContent>
  <WizardExtension>
    <Assembly>LigerShark.Templates, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Assembly>
    <FullClassName>LigerShark.Templates.GoogleAnalyticsWizard</FullClassName>
  </WizardExtension>
</VSTemplate>