<#@ template language="VB" HostSpecific="True" #>
<#@ output extension="vb" #>
<#@ parameter type="System.String" name="ControllerName" #>
<#@ parameter type="System.String" name="ControllerRootName" #>
<#@ parameter type="System.String" name="Namespace" #>
<#@ parameter type="System.String" name="AreaName" #>
<#
Dim routePrefix As String
If String.IsNullOrEmpty(AreaName) Then
    routePrefix = ControllerRootName
Else
    routePrefix = AreaName + "/" + ControllerRootName
End If
#>
Imports System.Web.Mvc

Namespace <#= Namespace #>
    Public Class <#= ControllerName #>
        Inherits Controller

        ' GET: <#= routePrefix #>
        Function Index() As ActionResult
            Return View()
        End Function
    End Class
End Namespace