<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>tslint.json</DefaultName>
    <Name>TSLint Rules File (tslint.json)</Name>
    <Description>Allows you to customize the rules run by TSLint</Description>
    <ProjectType>CSharp</ProjectType>
    <Icon>icon.png</Icon>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <TemplateID>41d0f27d-7ae6-43b4-9db5-eef62cd6d2b9</TemplateID>
    <AppliesTo>ABC | (!ABC)</AppliesTo>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem>tslint.json</ProjectItem>
  </TemplateContent>
</VSTemplate>