<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>tslint.json</DefaultName>
    <Name>TSLint Rules File (tslint.json)</Name>
    <Description>Allows you to customize the rules run by TSLint</Description>
    <ProjectType>CSharp</ProjectType>
    <Icon>icon.png</Icon>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <TemplateID>41d0f27d-7ae6-43b4-9db5-eef62cd6d2b9</TemplateID>
    <AppliesTo>!VB</AppliesTo>
    <SortOrder>1000</SortOrder>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem>tslint.json</ProjectItem>
    <CustomParameters>
      <CustomParameter Name="$TemplateName$" Value="TSLint Rules File (tslint.json)" />
      <CustomParameter Name="$TemplateID$" Value="0e631a4a-c9d6-4263-a722-8be0e647af64" />
    </CustomParameters>
  </TemplateContent>
  <WizardExtension>
    <Assembly>LigerShark.Templates, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Assembly>
    <FullClassName>LigerShark.Templates.GoogleAnalyticsWizard</FullClassName>
  </WizardExtension>
</VSTemplate>