<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>tslint.json</DefaultName>
    <Name>TSLint Rules File (tslint.json)</Name>
    <Description>Allows you to customize the rules run by TSLint</Description>
    <ProjectType>VisualBasic</ProjectType>
    <Icon>icon.png</Icon>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <TemplateID>c4a3a985-b4c7-4b23-88cc-8697693625df</TemplateID>
    <AppliesTo>!CSharp</AppliesTo>
    <SortOrder>1000</SortOrder>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem>tslint.json</ProjectItem>
    <CustomParameters>
      <CustomParameter Name="$TemplateName$" Value="TSLint Rules File (tslint.json)" />
      <CustomParameter Name="$TemplateID$" Value="341006ae-7510-411c-8fb1-834314f614e8" />
    </CustomParameters>
  </TemplateContent>
  <WizardExtension>
    <Assembly>LigerShark.Templates, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Assembly>
    <FullClassName>LigerShark.Templates.GoogleAnalyticsWizard</FullClassName>
  </WizardExtension>
</VSTemplate>