<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>tslint.json</DefaultName>
    <Name>TSLint Rules File (tslint.json)</Name>
    <Description>Allows you to customize the rules run by TSLint</Description>
    <ProjectType>Web</ProjectType>
    <ProjectSubType>CSharp</ProjectSubType>
    <Icon>icon.png</Icon>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <TemplateID>33d1b41b-f370-4d22-83bf-b3968966c567</TemplateID>
    <AppliesTo>ABC | (!ABC)</AppliesTo>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem>tslint.json</ProjectItem>
  </TemplateContent>
</VSTemplate>