<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>tslint.json</DefaultName>
    <Name>TSLint Rules File (tslint.json)</Name>
    <Description>Allows you to customize the rules run by TSLint</Description>
    <ProjectType>Web</ProjectType>
    <ProjectSubType>CSharp</ProjectSubType>
    <Icon>icon.png</Icon>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <TemplateID>33d1b41b-f370-4d22-83bf-b3968966c567</TemplateID>
    <AppliesTo>ABC | (!ABC)</AppliesTo>
    <SortOrder>1000</SortOrder>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem>tslint.json</ProjectItem>
    <CustomParameters>
      <CustomParameter Name="$TemplateName$" Value="TSLint Rules File (tslint.json)" />
      <CustomParameter Name="$TemplateID$" Value="6f169b67-e1c0-40d1-9ced-0306fe665529" />
    </CustomParameters>
  </TemplateContent>
  <WizardExtension>
    <Assembly>LigerShark.Templates, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Assembly>
    <FullClassName>LigerShark.Templates.GoogleAnalyticsWizard</FullClassName>
  </WizardExtension>
</VSTemplate>