<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <ProjectType>CSharp</ProjectType>
    <DefaultName>script.ps1</DefaultName>
    <Name>Cmdlet (advanced function)</Name>
    <Description>Advanced function (ScriptCmdlet) with some attributes and some inline help fields.</Description>
    <Icon>powershell-file-icon.png</Icon>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <SortOrder>10000</SortOrder>
    <TemplateID>9a4d6d13-1564-4eb4-8a40-d01b0b16bfcd</TemplateID>
  </TemplateData>
  <TemplateContent>
    <ProjectItem ReplaceParameters="true" TargetFileName="$safeitemname$.ps1">cmdlet-adv-function.ps1</ProjectItem>
    <CustomParameters>
      <CustomParameter Name="$TemplateName$" Value="Cmdlet (advanced function)" />
      <CustomParameter Name="$TemplateID$" Value="5543a66e-cfc1-4563-b4c2-84b3b3c6843c" />
      <CustomParameter Name="$TemplateType$" Value="Item" />
    </CustomParameters>
  </TemplateContent>
  <WizardExtension>
    <Assembly>LigerShark.Templates, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Assembly>
    <FullClassName>LigerShark.Templates.GoogleAnalyticsWizard</FullClassName>
  </WizardExtension>
</VSTemplate>