<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <ProjectType>CSharp</ProjectType>
    <DefaultName>custom.props</DefaultName>
    <Name>Basic props file</Name>
    <Description>A basic MSBuild properties file</Description>
    <Icon>icon.png</Icon>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <TemplateID>a7918d82-efab-4622-a0fb-eb43e9cf76d6</TemplateID>
    <SortOrder>1000</SortOrder>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem ReplaceParameters="true">custom.props</ProjectItem>
    <CustomParameters>
      <CustomParameter Name="$TemplateName$" Value="Basic props file" />
      <CustomParameter Name="$TemplateID$" Value="6266d73b-fc27-4696-8e2c-fe178fd2e453" />
    </CustomParameters>
  </TemplateContent>
  <WizardExtension>
    <Assembly>LigerShark.Templates, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Assembly>
    <FullClassName>LigerShark.Templates.GoogleAnalyticsWizard</FullClassName>
  </WizardExtension>
</VSTemplate>