<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <ProjectType>VisualBasic</ProjectType>
    <DefaultName>custom.props</DefaultName>
    <Name>Basic props file</Name>
    <Description>A basic MSBuild properties file</Description>
    <Icon>icon.png</Icon>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <TemplateID>c1cb021f-d538-4091-8804-a3e6ff951036</TemplateID>
    <SortOrder>1000</SortOrder>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem ReplaceParameters="true">custom.props</ProjectItem>
    <CustomParameters>
      <CustomParameter Name="$TemplateName$" Value="Basic props file" />
      <CustomParameter Name="$TemplateID$" Value="f4d8d4a9-c002-4b41-be99-c204ad64645f" />
    </CustomParameters>
  </TemplateContent>
  <WizardExtension>
    <Assembly>LigerShark.Templates, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Assembly>
    <FullClassName>LigerShark.Templates.GoogleAnalyticsWizard</FullClassName>
  </WizardExtension>
</VSTemplate>