<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <ProjectType>VisualBasic</ProjectType>
    <DefaultName>custom.props</DefaultName>
    <Name>Basic props file</Name>
    <Description>A basic MSBuild properties file</Description>
    <Icon>icon.png</Icon>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <TemplateID>c1cb021f-d538-4091-8804-a3e6ff951036</TemplateID>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem ReplaceParameters="true">custom.props</ProjectItem>
  </TemplateContent>
</VSTemplate>