<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>humans.txt</DefaultName>
    <Name>Humans.txt File</Name>
    <Description>Because we're not all robots!!</Description>
    <ProjectType>VisualBasic</ProjectType>
    <Icon>icon.png</Icon>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <TemplateID>61ee99a9-da33-4214-b38e-86fcd50e4eb3</TemplateID>
    <AppliesTo>!CSharp</AppliesTo>
    <SortOrder>1000</SortOrder>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem ReplaceParameters="true">humans.txt</ProjectItem>
    <CustomParameters>
      <CustomParameter Name="$TemplateName$" Value="Humans.txt File" />
      <CustomParameter Name="$TemplateID$" Value="c79841d3-33f6-4938-b167-17f60da4cb9f" />
    </CustomParameters>
  </TemplateContent>
  <WizardExtension>
    <Assembly>LigerShark.Templates, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Assembly>
    <FullClassName>LigerShark.Templates.GoogleAnalyticsWizard</FullClassName>
  </WizardExtension>
</VSTemplate>