<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>directive.ts</DefaultName>
    <Name>AngularJs TypeScript Directive</Name>
    <Description>AngularJs Directive: minification ready and starter dependencies. By James McLachlan, http://jamesmclachlan.blogspot.ca, inspired by John Papa, http://johnpapa.net</Description>
    <ProjectType>CSharp</ProjectType>
    <Icon>icon.png</Icon>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <TemplateID>1f789c9c-7ffa-463f-bf6a-9162615c7e6c</TemplateID>
    <SortOrder>1000</SortOrder>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem ReplaceParameters="true">directive.ts</ProjectItem>
    <CustomParameters>
      <CustomParameter Name="$TemplateName$" Value="AngularJs TypeScript Directive" />
      <CustomParameter Name="$TemplateID$" Value="4ab4e8ac-d012-4691-9d21-208ce085d3dd" />
      <CustomParameter Name="$TemplateType$" Value="Item" />
    </CustomParameters>
  </TemplateContent>
  <WizardExtension>
    <Assembly>LigerShark.Templates, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Assembly>
    <FullClassName>LigerShark.Templates.GoogleAnalyticsWizard</FullClassName>
  </WizardExtension>
</VSTemplate>