<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>factory.js</DefaultName>
    <Name>AngularJs Factory</Name>
    <Description>AngularJs Factory: minification ready with starter dependencies. By John Papa, http://johnpapa.net</Description>
    <ProjectType>VisualBasic</ProjectType>
    <Icon>icon.png</Icon>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem ReplaceParameters="true">factory.js</ProjectItem>
  </TemplateContent>
</VSTemplate>