<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <ProjectType>CSharp</ProjectType>
    <DefaultName>ASP.NET T4 Files</DefaultName>
    <Name>ASP.NET Scaffolding T4 files.</Name>
    <Description>You can install these templates into your project to customize the files generated by the ASP.NET New Scaffolded Item dialog. Once you install these files into a project they will override the standard files used when the scaffolders are invoked.</Description>
    <Icon>scaffolding-file-icon.png</Icon>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <TemplateID>b4200913-7fe3-4b89-b631-905243649c67</TemplateID>
    <AppliesTo>!VB</AppliesTo>
    <SortOrder>1000</SortOrder>
  </TemplateData>
  <TemplateContent>
    <!-- Use .\update.ps1 to re-generate the content here-->
    <ProjectItem TargetFileName="\CodeTemplates\ApiControllerEmpty\Controller.cs.t4" ReplaceParameters="true">ApiControllerEmpty\Controller.cs.t4</ProjectItem>
    <ProjectItem TargetFileName="\CodeTemplates\ApiControllerWithActions\Controller.cs.t4" ReplaceParameters="true">ApiControllerWithActions\Controller.cs.t4</ProjectItem>
    <ProjectItem TargetFileName="\CodeTemplates\ApiControllerWithContext\Controller.cs.t4" ReplaceParameters="true">ApiControllerWithContext\Controller.cs.t4</ProjectItem>
    <ProjectItem TargetFileName="\CodeTemplates\ApiDependencyCodeGenerator\Global.asax.cs.t4" ReplaceParameters="true">ApiDependencyCodeGenerator\Global.asax.cs.t4</ProjectItem>
    <ProjectItem TargetFileName="\CodeTemplates\ApiDependencyCodeGenerator\Global.cs.t4" ReplaceParameters="true">ApiDependencyCodeGenerator\Global.cs.t4</ProjectItem>
    <ProjectItem TargetFileName="\CodeTemplates\ApiDependencyCodeGenerator\WebApiConfig.cs.t4" ReplaceParameters="true">ApiDependencyCodeGenerator\WebApiConfig.cs.t4</ProjectItem>
    <ProjectItem TargetFileName="\CodeTemplates\MvcArea\Area.cs.t4" ReplaceParameters="true">MvcArea\Area.cs.t4</ProjectItem>
    <ProjectItem TargetFileName="\CodeTemplates\MvcArea\web.cs.t4" ReplaceParameters="true">MvcArea\web.cs.t4</ProjectItem>
    <ProjectItem TargetFileName="\CodeTemplates\MvcControllerEmpty\Controller.cs.t4" ReplaceParameters="true">MvcControllerEmpty\Controller.cs.t4</ProjectItem>
    <ProjectItem TargetFileName="\CodeTemplates\MvcControllerWithActions\Controller.cs.t4" ReplaceParameters="true">MvcControllerWithActions\Controller.cs.t4</ProjectItem>
    <ProjectItem TargetFileName="\CodeTemplates\MvcControllerWithContext\Controller.cs.t4" ReplaceParameters="true">MvcControllerWithContext\Controller.cs.t4</ProjectItem>
    <ProjectItem TargetFileName="\CodeTemplates\MvcFullDependencyCodeGenerator\BundleConfig.cs.t4" ReplaceParameters="true">MvcFullDependencyCodeGenerator\BundleConfig.cs.t4</ProjectItem>
    <ProjectItem TargetFileName="\CodeTemplates\MvcFullDependencyCodeGenerator\FilterConfig.cs.t4" ReplaceParameters="true">MvcFullDependencyCodeGenerator\FilterConfig.cs.t4</ProjectItem>
    <ProjectItem TargetFileName="\CodeTemplates\MvcFullDependencyCodeGenerator\Global.asax.cs.t4" ReplaceParameters="true">MvcFullDependencyCodeGenerator\Global.asax.cs.t4</ProjectItem>
    <ProjectItem TargetFileName="\CodeTemplates\MvcFullDependencyCodeGenerator\Global.cs.t4" ReplaceParameters="true">MvcFullDependencyCodeGenerator\Global.cs.t4</ProjectItem>
    <ProjectItem TargetFileName="\CodeTemplates\MvcFullDependencyCodeGenerator\RouteConfig.cs.t4" ReplaceParameters="true">MvcFullDependencyCodeGenerator\RouteConfig.cs.t4</ProjectItem>
    <ProjectItem TargetFileName="\CodeTemplates\MvcFullDependencyCodeGenerator\web.cs.t4" ReplaceParameters="true">MvcFullDependencyCodeGenerator\web.cs.t4</ProjectItem>
    <ProjectItem TargetFileName="\CodeTemplates\MvcFullDependencyCodeGenerator\_Layout.cs.t4" ReplaceParameters="true">MvcFullDependencyCodeGenerator\_Layout.cs.t4</ProjectItem>
    <ProjectItem TargetFileName="\CodeTemplates\MvcFullDependencyCodeGenerator\_ViewStart.cs.t4" ReplaceParameters="true">MvcFullDependencyCodeGenerator\_ViewStart.cs.t4</ProjectItem>
    <ProjectItem TargetFileName="\CodeTemplates\MvcMinimalDependencyCodeGenerator\Global.asax.cs.t4" ReplaceParameters="true">MvcMinimalDependencyCodeGenerator\Global.asax.cs.t4</ProjectItem>
    <ProjectItem TargetFileName="\CodeTemplates\MvcMinimalDependencyCodeGenerator\Global.cs.t4" ReplaceParameters="true">MvcMinimalDependencyCodeGenerator\Global.cs.t4</ProjectItem>
    <ProjectItem TargetFileName="\CodeTemplates\MvcMinimalDependencyCodeGenerator\RouteConfig.cs.t4" ReplaceParameters="true">MvcMinimalDependencyCodeGenerator\RouteConfig.cs.t4</ProjectItem>
    <ProjectItem TargetFileName="\CodeTemplates\MvcMinimalDependencyCodeGenerator\web.cs.t4" ReplaceParameters="true">MvcMinimalDependencyCodeGenerator\web.cs.t4</ProjectItem>
    <ProjectItem TargetFileName="\CodeTemplates\MvcView\Create.cs.t4" ReplaceParameters="true">MvcView\Create.cs.t4</ProjectItem>
    <ProjectItem TargetFileName="\CodeTemplates\MvcView\Delete.cs.t4" ReplaceParameters="true">MvcView\Delete.cs.t4</ProjectItem>
    <ProjectItem TargetFileName="\CodeTemplates\MvcView\Details.cs.t4" ReplaceParameters="true">MvcView\Details.cs.t4</ProjectItem>
    <ProjectItem TargetFileName="\CodeTemplates\MvcView\Edit.cs.t4" ReplaceParameters="true">MvcView\Edit.cs.t4</ProjectItem>
    <ProjectItem TargetFileName="\CodeTemplates\MvcView\Empty.cs.t4" ReplaceParameters="true">MvcView\Empty.cs.t4</ProjectItem>
    <ProjectItem TargetFileName="\CodeTemplates\MvcView\List.cs.t4" ReplaceParameters="true">MvcView\List.cs.t4</ProjectItem>
    <ProjectItem TargetFileName="\CodeTemplates\MvcView\Imports.include.t4" ReplaceParameters="true">MvcView\Imports.include.t4</ProjectItem>
    <ProjectItem TargetFileName="\CodeTemplates\MvcView\ModelMetadataFunctions.cs.include.t4" ReplaceParameters="true">MvcView\ModelMetadataFunctions.cs.include.t4</ProjectItem>
    <ProjectItem TargetFileName="\CodeTemplates\MvcViewWithoutModel\Empty.cs.t4" ReplaceParameters="true">MvcViewWithoutModel\Empty.cs.t4</ProjectItem>
    <ProjectItem TargetFileName="\CodeTemplates\MvcViewWithoutModel\Imports.include.t4" ReplaceParameters="true">MvcViewWithoutModel\Imports.include.t4</ProjectItem>
    <ProjectItem TargetFileName="\CodeTemplates\ODataControllerWithContext\Controller.cs.t4" ReplaceParameters="true">ODataControllerWithContext\Controller.cs.t4</ProjectItem>
    <CustomParameters>
      <CustomParameter Name="$TemplateName$" Value="ASP.NET Scaffolding T4 files." />
      <CustomParameter Name="$TemplateID$" Value="1684ae2b-9e99-4014-846b-7e8ad7d1089b" />
      <CustomParameter Name="$TemplateType$" Value="Item" />
    </CustomParameters>
  </TemplateContent>
  <WizardExtension>
    <Assembly>LigerShark.Templates, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Assembly>
    <FullClassName>LigerShark.Templates.GoogleAnalyticsWizard</FullClassName>
  </WizardExtension>
</VSTemplate>