<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <ProjectType>CSharp</ProjectType>
    <DefaultName>ASP.NET T4 Files</DefaultName>
    <Name>ASP.NET Scaffolding T4 files.</Name>
    <Description>You can install these templates into your project to customize the files generated by the ASP.NET New Scaffolded Item dialog. Once you install these files into a project they will override the standard files used when the scaffolders are invoked.</Description>
    <Icon>scaffolding-file-icon.png</Icon>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <TemplateID>b4200913-7fe3-4b89-b631-905243649c67</TemplateID>
    <AppliesTo>!VB</AppliesTo>
    <SortOrder>1000</SortOrder>
  </TemplateData>
  <TemplateContent>
    <!-- Use .\update.ps1 to re-generate the content here-->
    <ProjectItem TargetFileName="CodeTemplates\TemplatePack\ItemTemplates\Web\ASP.NET\Custom T4 Files\ApiControllerEmpty\Controller.cs.t4" ReplaceParameters="true">TemplatePack\ItemTemplates\Web\ASP.NET\Custom T4 Files\ApiControllerEmpty\Controller.cs.t4</ProjectItem>
    <ProjectItem TargetFileName="CodeTemplates\TemplatePack\ItemTemplates\Web\ASP.NET\Custom T4 Files\ApiControllerWithActions\Controller.cs.t4" ReplaceParameters="true">TemplatePack\ItemTemplates\Web\ASP.NET\Custom T4 Files\ApiControllerWithActions\Controller.cs.t4</ProjectItem>
    <ProjectItem TargetFileName="CodeTemplates\TemplatePack\ItemTemplates\Web\ASP.NET\Custom T4 Files\ApiControllerWithContext\Controller.cs.t4" ReplaceParameters="true">TemplatePack\ItemTemplates\Web\ASP.NET\Custom T4 Files\ApiControllerWithContext\Controller.cs.t4</ProjectItem>
    <ProjectItem TargetFileName="CodeTemplates\TemplatePack\ItemTemplates\Web\ASP.NET\Custom T4 Files\ApiDependencyCodeGenerator\Global.asax.cs.t4" ReplaceParameters="true">TemplatePack\ItemTemplates\Web\ASP.NET\Custom T4 Files\ApiDependencyCodeGenerator\Global.asax.cs.t4</ProjectItem>
    <ProjectItem TargetFileName="CodeTemplates\TemplatePack\ItemTemplates\Web\ASP.NET\Custom T4 Files\ApiDependencyCodeGenerator\Global.cs.t4" ReplaceParameters="true">TemplatePack\ItemTemplates\Web\ASP.NET\Custom T4 Files\ApiDependencyCodeGenerator\Global.cs.t4</ProjectItem>
    <ProjectItem TargetFileName="CodeTemplates\TemplatePack\ItemTemplates\Web\ASP.NET\Custom T4 Files\ApiDependencyCodeGenerator\WebApiConfig.cs.t4" ReplaceParameters="true">TemplatePack\ItemTemplates\Web\ASP.NET\Custom T4 Files\ApiDependencyCodeGenerator\WebApiConfig.cs.t4</ProjectItem>
    <ProjectItem TargetFileName="CodeTemplates\TemplatePack\ItemTemplates\Web\ASP.NET\Custom T4 Files\MvcArea\Area.cs.t4" ReplaceParameters="true">TemplatePack\ItemTemplates\Web\ASP.NET\Custom T4 Files\MvcArea\Area.cs.t4</ProjectItem>
    <ProjectItem TargetFileName="CodeTemplates\TemplatePack\ItemTemplates\Web\ASP.NET\Custom T4 Files\MvcArea\web.cs.t4" ReplaceParameters="true">TemplatePack\ItemTemplates\Web\ASP.NET\Custom T4 Files\MvcArea\web.cs.t4</ProjectItem>
    <ProjectItem TargetFileName="CodeTemplates\TemplatePack\ItemTemplates\Web\ASP.NET\Custom T4 Files\MvcControllerEmpty\Controller.cs.t4" ReplaceParameters="true">TemplatePack\ItemTemplates\Web\ASP.NET\Custom T4 Files\MvcControllerEmpty\Controller.cs.t4</ProjectItem>
    <ProjectItem TargetFileName="CodeTemplates\TemplatePack\ItemTemplates\Web\ASP.NET\Custom T4 Files\MvcControllerWithActions\Controller.cs.t4" ReplaceParameters="true">TemplatePack\ItemTemplates\Web\ASP.NET\Custom T4 Files\MvcControllerWithActions\Controller.cs.t4</ProjectItem>
    <ProjectItem TargetFileName="CodeTemplates\TemplatePack\ItemTemplates\Web\ASP.NET\Custom T4 Files\MvcControllerWithContext\Controller.cs.t4" ReplaceParameters="true">TemplatePack\ItemTemplates\Web\ASP.NET\Custom T4 Files\MvcControllerWithContext\Controller.cs.t4</ProjectItem>
    <ProjectItem TargetFileName="CodeTemplates\TemplatePack\ItemTemplates\Web\ASP.NET\Custom T4 Files\MvcFullDependencyCodeGenerator\BundleConfig.cs.t4" ReplaceParameters="true">TemplatePack\ItemTemplates\Web\ASP.NET\Custom T4 Files\MvcFullDependencyCodeGenerator\BundleConfig.cs.t4</ProjectItem>
    <ProjectItem TargetFileName="CodeTemplates\TemplatePack\ItemTemplates\Web\ASP.NET\Custom T4 Files\MvcFullDependencyCodeGenerator\FilterConfig.cs.t4" ReplaceParameters="true">TemplatePack\ItemTemplates\Web\ASP.NET\Custom T4 Files\MvcFullDependencyCodeGenerator\FilterConfig.cs.t4</ProjectItem>
    <ProjectItem TargetFileName="CodeTemplates\TemplatePack\ItemTemplates\Web\ASP.NET\Custom T4 Files\MvcFullDependencyCodeGenerator\Global.asax.cs.t4" ReplaceParameters="true">TemplatePack\ItemTemplates\Web\ASP.NET\Custom T4 Files\MvcFullDependencyCodeGenerator\Global.asax.cs.t4</ProjectItem>
    <ProjectItem TargetFileName="CodeTemplates\TemplatePack\ItemTemplates\Web\ASP.NET\Custom T4 Files\MvcFullDependencyCodeGenerator\Global.cs.t4" ReplaceParameters="true">TemplatePack\ItemTemplates\Web\ASP.NET\Custom T4 Files\MvcFullDependencyCodeGenerator\Global.cs.t4</ProjectItem>
    <ProjectItem TargetFileName="CodeTemplates\TemplatePack\ItemTemplates\Web\ASP.NET\Custom T4 Files\MvcFullDependencyCodeGenerator\RouteConfig.cs.t4" ReplaceParameters="true">TemplatePack\ItemTemplates\Web\ASP.NET\Custom T4 Files\MvcFullDependencyCodeGenerator\RouteConfig.cs.t4</ProjectItem>
    <ProjectItem TargetFileName="CodeTemplates\TemplatePack\ItemTemplates\Web\ASP.NET\Custom T4 Files\MvcFullDependencyCodeGenerator\Site.cs.t4" ReplaceParameters="true">TemplatePack\ItemTemplates\Web\ASP.NET\Custom T4 Files\MvcFullDependencyCodeGenerator\Site.cs.t4</ProjectItem>
    <ProjectItem TargetFileName="CodeTemplates\TemplatePack\ItemTemplates\Web\ASP.NET\Custom T4 Files\MvcFullDependencyCodeGenerator\web.cs.t4" ReplaceParameters="true">TemplatePack\ItemTemplates\Web\ASP.NET\Custom T4 Files\MvcFullDependencyCodeGenerator\web.cs.t4</ProjectItem>
    <ProjectItem TargetFileName="CodeTemplates\TemplatePack\ItemTemplates\Web\ASP.NET\Custom T4 Files\MvcFullDependencyCodeGenerator\_Layout.cs.t4" ReplaceParameters="true">TemplatePack\ItemTemplates\Web\ASP.NET\Custom T4 Files\MvcFullDependencyCodeGenerator\_Layout.cs.t4</ProjectItem>
    <ProjectItem TargetFileName="CodeTemplates\TemplatePack\ItemTemplates\Web\ASP.NET\Custom T4 Files\MvcFullDependencyCodeGenerator\_ViewStart.cs.t4" ReplaceParameters="true">TemplatePack\ItemTemplates\Web\ASP.NET\Custom T4 Files\MvcFullDependencyCodeGenerator\_ViewStart.cs.t4</ProjectItem>
    <ProjectItem TargetFileName="CodeTemplates\TemplatePack\ItemTemplates\Web\ASP.NET\Custom T4 Files\MvcMinimalDependencyCodeGenerator\Global.asax.cs.t4" ReplaceParameters="true">TemplatePack\ItemTemplates\Web\ASP.NET\Custom T4 Files\MvcMinimalDependencyCodeGenerator\Global.asax.cs.t4</ProjectItem>
    <ProjectItem TargetFileName="CodeTemplates\TemplatePack\ItemTemplates\Web\ASP.NET\Custom T4 Files\MvcMinimalDependencyCodeGenerator\Global.cs.t4" ReplaceParameters="true">TemplatePack\ItemTemplates\Web\ASP.NET\Custom T4 Files\MvcMinimalDependencyCodeGenerator\Global.cs.t4</ProjectItem>
    <ProjectItem TargetFileName="CodeTemplates\TemplatePack\ItemTemplates\Web\ASP.NET\Custom T4 Files\MvcMinimalDependencyCodeGenerator\RouteConfig.cs.t4" ReplaceParameters="true">TemplatePack\ItemTemplates\Web\ASP.NET\Custom T4 Files\MvcMinimalDependencyCodeGenerator\RouteConfig.cs.t4</ProjectItem>
    <ProjectItem TargetFileName="CodeTemplates\TemplatePack\ItemTemplates\Web\ASP.NET\Custom T4 Files\MvcMinimalDependencyCodeGenerator\web.cs.t4" ReplaceParameters="true">TemplatePack\ItemTemplates\Web\ASP.NET\Custom T4 Files\MvcMinimalDependencyCodeGenerator\web.cs.t4</ProjectItem>
    <ProjectItem TargetFileName="CodeTemplates\TemplatePack\ItemTemplates\Web\ASP.NET\Custom T4 Files\MvcView\Create.cs.t4" ReplaceParameters="true">TemplatePack\ItemTemplates\Web\ASP.NET\Custom T4 Files\MvcView\Create.cs.t4</ProjectItem>
    <ProjectItem TargetFileName="CodeTemplates\TemplatePack\ItemTemplates\Web\ASP.NET\Custom T4 Files\MvcView\Delete.cs.t4" ReplaceParameters="true">TemplatePack\ItemTemplates\Web\ASP.NET\Custom T4 Files\MvcView\Delete.cs.t4</ProjectItem>
    <ProjectItem TargetFileName="CodeTemplates\TemplatePack\ItemTemplates\Web\ASP.NET\Custom T4 Files\MvcView\Details.cs.t4" ReplaceParameters="true">TemplatePack\ItemTemplates\Web\ASP.NET\Custom T4 Files\MvcView\Details.cs.t4</ProjectItem>
    <ProjectItem TargetFileName="CodeTemplates\TemplatePack\ItemTemplates\Web\ASP.NET\Custom T4 Files\MvcView\Edit.cs.t4" ReplaceParameters="true">TemplatePack\ItemTemplates\Web\ASP.NET\Custom T4 Files\MvcView\Edit.cs.t4</ProjectItem>
    <ProjectItem TargetFileName="CodeTemplates\TemplatePack\ItemTemplates\Web\ASP.NET\Custom T4 Files\MvcView\Empty.cs.t4" ReplaceParameters="true">TemplatePack\ItemTemplates\Web\ASP.NET\Custom T4 Files\MvcView\Empty.cs.t4</ProjectItem>
    <ProjectItem TargetFileName="CodeTemplates\TemplatePack\ItemTemplates\Web\ASP.NET\Custom T4 Files\MvcView\List.cs.t4" ReplaceParameters="true">TemplatePack\ItemTemplates\Web\ASP.NET\Custom T4 Files\MvcView\List.cs.t4</ProjectItem>
    <ProjectItem TargetFileName="CodeTemplates\TemplatePack\ItemTemplates\Web\ASP.NET\Custom T4 Files\MvcViewWithoutModel\Empty.cs.t4" ReplaceParameters="true">TemplatePack\ItemTemplates\Web\ASP.NET\Custom T4 Files\MvcViewWithoutModel\Empty.cs.t4</ProjectItem>
    <ProjectItem TargetFileName="CodeTemplates\TemplatePack\ItemTemplates\Web\ASP.NET\Custom T4 Files\ODataControllerWithActions\Controller.cs.t4" ReplaceParameters="true">TemplatePack\ItemTemplates\Web\ASP.NET\Custom T4 Files\ODataControllerWithActions\Controller.cs.t4</ProjectItem>
    <ProjectItem TargetFileName="CodeTemplates\TemplatePack\ItemTemplates\Web\ASP.NET\Custom T4 Files\ODataControllerWithContext\Controller.cs.t4" ReplaceParameters="true">TemplatePack\ItemTemplates\Web\ASP.NET\Custom T4 Files\ODataControllerWithContext\Controller.cs.t4</ProjectItem>
    <ProjectItem TargetFileName="CodeTemplates\TemplatePack\ProjectTemplates\Extensibility\AspNetScaffolding\Basic\CustomScaffolder\Templates\CustomCodeGenerator\CustomTextTemplate.cs.t4" ReplaceParameters="true">TemplatePack\ProjectTemplates\Extensibility\AspNetScaffolding\Basic\CustomScaffolder\Templates\CustomCodeGenerator\CustomTextTemplate.cs.t4</ProjectItem>
    <CustomParameters>
      <CustomParameter Name="$TemplateName$" Value="ASP.NET Scaffolding T4 files." />
      <CustomParameter Name="$TemplateID$" Value="1684ae2b-9e99-4014-846b-7e8ad7d1089b" />
      <CustomParameter Name="$TemplateType$" Value="Item" />
    </CustomParameters>
  </TemplateContent>
  <WizardExtension>
    <Assembly>LigerShark.Templates, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Assembly>
    <FullClassName>LigerShark.Templates.GoogleAnalyticsWizard</FullClassName>
  </WizardExtension>
</VSTemplate>