<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <ProjectType>VisualBasic</ProjectType>

    <DefaultName>ASP.NET T4 Files</DefaultName>
    <Name>Customize ASP.NET T4 Files</Name>
    <Description>You can install these templates into your project to customize the files generated by the ASP.NET New Scaffolded Item dialog. Once you install these files into a project they will override the standard files used when the scaffolders are invoked.</Description>
    <Icon>scaffolding-file-icon.png</Icon>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
  </TemplateData>
  <TemplateContent>
    <!-- Use .\update.ps1 to re-generate the content here-->
    <ProjectItem TargetFileName="CodeTemplates\ApiControllerEmpty\Controller.vb.t4" ReplaceParameters="true">ApiControllerEmpty\Controller.vb.t4</ProjectItem>
    <ProjectItem TargetFileName="CodeTemplates\ApiControllerWithActions\Controller.vb.t4" ReplaceParameters="true">ApiControllerWithActions\Controller.vb.t4</ProjectItem>
    <ProjectItem TargetFileName="CodeTemplates\ApiControllerWithContext\Controller.vb.t4" ReplaceParameters="true">ApiControllerWithContext\Controller.vb.t4</ProjectItem>
    <ProjectItem TargetFileName="CodeTemplates\ApiDependencyCodeGenerator\Global.asax.vb.t4" ReplaceParameters="true">ApiDependencyCodeGenerator\Global.asax.vb.t4</ProjectItem>
    <ProjectItem TargetFileName="CodeTemplates\ApiDependencyCodeGenerator\Global.vb.t4" ReplaceParameters="true">ApiDependencyCodeGenerator\Global.vb.t4</ProjectItem>
    <ProjectItem TargetFileName="CodeTemplates\ApiDependencyCodeGenerator\WebApiConfig.vb.t4" ReplaceParameters="true">ApiDependencyCodeGenerator\WebApiConfig.vb.t4</ProjectItem>
    <ProjectItem TargetFileName="CodeTemplates\MvcArea\Area.vb.t4" ReplaceParameters="true">MvcArea\Area.vb.t4</ProjectItem>
    <ProjectItem TargetFileName="CodeTemplates\MvcArea\web.vb.t4" ReplaceParameters="true">MvcArea\web.vb.t4</ProjectItem>
    <ProjectItem TargetFileName="CodeTemplates\MvcControllerEmpty\Controller.vb.t4" ReplaceParameters="true">MvcControllerEmpty\Controller.vb.t4</ProjectItem>
    <ProjectItem TargetFileName="CodeTemplates\MvcControllerWithActions\Controller.vb.t4" ReplaceParameters="true">MvcControllerWithActions\Controller.vb.t4</ProjectItem>
    <ProjectItem TargetFileName="CodeTemplates\MvcControllerWithContext\Controller.vb.t4" ReplaceParameters="true">MvcControllerWithContext\Controller.vb.t4</ProjectItem>
    <ProjectItem TargetFileName="CodeTemplates\MvcFullDependencyCodeGenerator\BundleConfig.vb.t4" ReplaceParameters="true">MvcFullDependencyCodeGenerator\BundleConfig.vb.t4</ProjectItem>
    <ProjectItem TargetFileName="CodeTemplates\MvcFullDependencyCodeGenerator\FilterConfig.vb.t4" ReplaceParameters="true">MvcFullDependencyCodeGenerator\FilterConfig.vb.t4</ProjectItem>
    <ProjectItem TargetFileName="CodeTemplates\MvcFullDependencyCodeGenerator\Global.asax.vb.t4" ReplaceParameters="true">MvcFullDependencyCodeGenerator\Global.asax.vb.t4</ProjectItem>
    <ProjectItem TargetFileName="CodeTemplates\MvcFullDependencyCodeGenerator\Global.vb.t4" ReplaceParameters="true">MvcFullDependencyCodeGenerator\Global.vb.t4</ProjectItem>
    <ProjectItem TargetFileName="CodeTemplates\MvcFullDependencyCodeGenerator\RouteConfig.vb.t4" ReplaceParameters="true">MvcFullDependencyCodeGenerator\RouteConfig.vb.t4</ProjectItem>
    <ProjectItem TargetFileName="CodeTemplates\MvcFullDependencyCodeGenerator\web.vb.t4" ReplaceParameters="true">MvcFullDependencyCodeGenerator\web.vb.t4</ProjectItem>
    <ProjectItem TargetFileName="CodeTemplates\MvcFullDependencyCodeGenerator\_Layout.vb.t4" ReplaceParameters="true">MvcFullDependencyCodeGenerator\_Layout.vb.t4</ProjectItem>
    <ProjectItem TargetFileName="CodeTemplates\MvcFullDependencyCodeGenerator\_ViewStart.vb.t4" ReplaceParameters="true">MvcFullDependencyCodeGenerator\_ViewStart.vb.t4</ProjectItem>
    <ProjectItem TargetFileName="CodeTemplates\MvcMinimalDependencyCodeGenerator\Global.asax.vb.t4" ReplaceParameters="true">MvcMinimalDependencyCodeGenerator\Global.asax.vb.t4</ProjectItem>
    <ProjectItem TargetFileName="CodeTemplates\MvcMinimalDependencyCodeGenerator\Global.vb.t4" ReplaceParameters="true">MvcMinimalDependencyCodeGenerator\Global.vb.t4</ProjectItem>
    <ProjectItem TargetFileName="CodeTemplates\MvcMinimalDependencyCodeGenerator\RouteConfig.vb.t4" ReplaceParameters="true">MvcMinimalDependencyCodeGenerator\RouteConfig.vb.t4</ProjectItem>
    <ProjectItem TargetFileName="CodeTemplates\MvcMinimalDependencyCodeGenerator\web.vb.t4" ReplaceParameters="true">MvcMinimalDependencyCodeGenerator\web.vb.t4</ProjectItem>
    <ProjectItem TargetFileName="CodeTemplates\MvcView\Create.vb.t4" ReplaceParameters="true">MvcView\Create.vb.t4</ProjectItem>
    <ProjectItem TargetFileName="CodeTemplates\MvcView\Delete.vb.t4" ReplaceParameters="true">MvcView\Delete.vb.t4</ProjectItem>
    <ProjectItem TargetFileName="CodeTemplates\MvcView\Details.vb.t4" ReplaceParameters="true">MvcView\Details.vb.t4</ProjectItem>
    <ProjectItem TargetFileName="CodeTemplates\MvcView\Edit.vb.t4" ReplaceParameters="true">MvcView\Edit.vb.t4</ProjectItem>
    <ProjectItem TargetFileName="CodeTemplates\MvcView\Empty.vb.t4" ReplaceParameters="true">MvcView\Empty.vb.t4</ProjectItem>
    <ProjectItem TargetFileName="CodeTemplates\MvcView\List.vb.t4" ReplaceParameters="true">MvcView\List.vb.t4</ProjectItem>
    <ProjectItem TargetFileName="CodeTemplates\MvcView\Imports.include.t4" ReplaceParameters="true">MvcView\Imports.include.t4</ProjectItem>
    <ProjectItem TargetFileName="CodeTemplates\MvcView\ModelMetadataFunctions.vb.include.t4" ReplaceParameters="true">MvcView\ModelMetadataFunctions.vb.include.t4</ProjectItem>
    <ProjectItem TargetFileName="CodeTemplates\MvcViewWithoutModel\Empty.vb.t4" ReplaceParameters="true">MvcViewWithoutModel\Empty.vb.t4</ProjectItem>
    <ProjectItem TargetFileName="CodeTemplates\MvcViewWithoutModel\Imports.include.t4" ReplaceParameters="true">MvcViewWithoutModel\Imports.include.t4</ProjectItem>
    <ProjectItem TargetFileName="CodeTemplates\ODataControllerWithContext\Controller.vb.t4" ReplaceParameters="true">ODataControllerWithContext\Controller.vb.t4</ProjectItem>
  </TemplateContent>
</VSTemplate>