<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <ProjectType>VisualBasic</ProjectType>
    <DefaultName>ASP.NET T4 Files</DefaultName>
    <Name>Customize ASP.NET T4 Files</Name>
    <Description>You can install these templates into your project to customize the files generated by the ASP.NET New Scaffolded Item dialog. Once you install these files into a project they will override the standard files used when the scaffolders are invoked.</Description>
    <Icon>scaffolding-file-icon.png</Icon>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <TemplateID>50a7933f-3903-4a89-8d2c-65f77ba0a5ff</TemplateID>
    <AppliesTo>!CSharp</AppliesTo>
    <SortOrder>1000</SortOrder>
  </TemplateData>
  <TemplateContent>
    <!-- Use .\update.ps1 to re-generate the content here-->
<ProjectItem TargetFileName="CodeTemplates\TemplatePack\ItemTemplates\Web\ASP.NET\Custom T4 Files\ApiControllerEmpty\Controller.vb.t4" ReplaceParameters="true">TemplatePack\ItemTemplates\Web\ASP.NET\Custom T4 Files\ApiControllerEmpty\Controller.vb.t4</ProjectItem>
<ProjectItem TargetFileName="CodeTemplates\TemplatePack\ItemTemplates\Web\ASP.NET\Custom T4 Files\ApiControllerWithActions\Controller.vb.t4" ReplaceParameters="true">TemplatePack\ItemTemplates\Web\ASP.NET\Custom T4 Files\ApiControllerWithActions\Controller.vb.t4</ProjectItem>
<ProjectItem TargetFileName="CodeTemplates\TemplatePack\ItemTemplates\Web\ASP.NET\Custom T4 Files\ApiControllerWithContext\Controller.vb.t4" ReplaceParameters="true">TemplatePack\ItemTemplates\Web\ASP.NET\Custom T4 Files\ApiControllerWithContext\Controller.vb.t4</ProjectItem>
<ProjectItem TargetFileName="CodeTemplates\TemplatePack\ItemTemplates\Web\ASP.NET\Custom T4 Files\ApiDependencyCodeGenerator\Global.asax.vb.t4" ReplaceParameters="true">TemplatePack\ItemTemplates\Web\ASP.NET\Custom T4 Files\ApiDependencyCodeGenerator\Global.asax.vb.t4</ProjectItem>
<ProjectItem TargetFileName="CodeTemplates\TemplatePack\ItemTemplates\Web\ASP.NET\Custom T4 Files\ApiDependencyCodeGenerator\Global.vb.t4" ReplaceParameters="true">TemplatePack\ItemTemplates\Web\ASP.NET\Custom T4 Files\ApiDependencyCodeGenerator\Global.vb.t4</ProjectItem>
<ProjectItem TargetFileName="CodeTemplates\TemplatePack\ItemTemplates\Web\ASP.NET\Custom T4 Files\ApiDependencyCodeGenerator\WebApiConfig.vb.t4" ReplaceParameters="true">TemplatePack\ItemTemplates\Web\ASP.NET\Custom T4 Files\ApiDependencyCodeGenerator\WebApiConfig.vb.t4</ProjectItem>
<ProjectItem TargetFileName="CodeTemplates\TemplatePack\ItemTemplates\Web\ASP.NET\Custom T4 Files\MvcArea\Area.vb.t4" ReplaceParameters="true">TemplatePack\ItemTemplates\Web\ASP.NET\Custom T4 Files\MvcArea\Area.vb.t4</ProjectItem>
<ProjectItem TargetFileName="CodeTemplates\TemplatePack\ItemTemplates\Web\ASP.NET\Custom T4 Files\MvcArea\web.vb.t4" ReplaceParameters="true">TemplatePack\ItemTemplates\Web\ASP.NET\Custom T4 Files\MvcArea\web.vb.t4</ProjectItem>
<ProjectItem TargetFileName="CodeTemplates\TemplatePack\ItemTemplates\Web\ASP.NET\Custom T4 Files\MvcControllerEmpty\Controller.vb.t4" ReplaceParameters="true">TemplatePack\ItemTemplates\Web\ASP.NET\Custom T4 Files\MvcControllerEmpty\Controller.vb.t4</ProjectItem>
<ProjectItem TargetFileName="CodeTemplates\TemplatePack\ItemTemplates\Web\ASP.NET\Custom T4 Files\MvcControllerWithActions\Controller.vb.t4" ReplaceParameters="true">TemplatePack\ItemTemplates\Web\ASP.NET\Custom T4 Files\MvcControllerWithActions\Controller.vb.t4</ProjectItem>
<ProjectItem TargetFileName="CodeTemplates\TemplatePack\ItemTemplates\Web\ASP.NET\Custom T4 Files\MvcControllerWithContext\Controller.vb.t4" ReplaceParameters="true">TemplatePack\ItemTemplates\Web\ASP.NET\Custom T4 Files\MvcControllerWithContext\Controller.vb.t4</ProjectItem>
<ProjectItem TargetFileName="CodeTemplates\TemplatePack\ItemTemplates\Web\ASP.NET\Custom T4 Files\MvcFullDependencyCodeGenerator\BundleConfig.vb.t4" ReplaceParameters="true">TemplatePack\ItemTemplates\Web\ASP.NET\Custom T4 Files\MvcFullDependencyCodeGenerator\BundleConfig.vb.t4</ProjectItem>
<ProjectItem TargetFileName="CodeTemplates\TemplatePack\ItemTemplates\Web\ASP.NET\Custom T4 Files\MvcFullDependencyCodeGenerator\FilterConfig.vb.t4" ReplaceParameters="true">TemplatePack\ItemTemplates\Web\ASP.NET\Custom T4 Files\MvcFullDependencyCodeGenerator\FilterConfig.vb.t4</ProjectItem>
<ProjectItem TargetFileName="CodeTemplates\TemplatePack\ItemTemplates\Web\ASP.NET\Custom T4 Files\MvcFullDependencyCodeGenerator\Global.asax.vb.t4" ReplaceParameters="true">TemplatePack\ItemTemplates\Web\ASP.NET\Custom T4 Files\MvcFullDependencyCodeGenerator\Global.asax.vb.t4</ProjectItem>
<ProjectItem TargetFileName="CodeTemplates\TemplatePack\ItemTemplates\Web\ASP.NET\Custom T4 Files\MvcFullDependencyCodeGenerator\Global.vb.t4" ReplaceParameters="true">TemplatePack\ItemTemplates\Web\ASP.NET\Custom T4 Files\MvcFullDependencyCodeGenerator\Global.vb.t4</ProjectItem>
<ProjectItem TargetFileName="CodeTemplates\TemplatePack\ItemTemplates\Web\ASP.NET\Custom T4 Files\MvcFullDependencyCodeGenerator\RouteConfig.vb.t4" ReplaceParameters="true">TemplatePack\ItemTemplates\Web\ASP.NET\Custom T4 Files\MvcFullDependencyCodeGenerator\RouteConfig.vb.t4</ProjectItem>
<ProjectItem TargetFileName="CodeTemplates\TemplatePack\ItemTemplates\Web\ASP.NET\Custom T4 Files\MvcFullDependencyCodeGenerator\Site.vb.t4" ReplaceParameters="true">TemplatePack\ItemTemplates\Web\ASP.NET\Custom T4 Files\MvcFullDependencyCodeGenerator\Site.vb.t4</ProjectItem>
<ProjectItem TargetFileName="CodeTemplates\TemplatePack\ItemTemplates\Web\ASP.NET\Custom T4 Files\MvcFullDependencyCodeGenerator\web.vb.t4" ReplaceParameters="true">TemplatePack\ItemTemplates\Web\ASP.NET\Custom T4 Files\MvcFullDependencyCodeGenerator\web.vb.t4</ProjectItem>
<ProjectItem TargetFileName="CodeTemplates\TemplatePack\ItemTemplates\Web\ASP.NET\Custom T4 Files\MvcFullDependencyCodeGenerator\_Layout.vb.t4" ReplaceParameters="true">TemplatePack\ItemTemplates\Web\ASP.NET\Custom T4 Files\MvcFullDependencyCodeGenerator\_Layout.vb.t4</ProjectItem>
<ProjectItem TargetFileName="CodeTemplates\TemplatePack\ItemTemplates\Web\ASP.NET\Custom T4 Files\MvcFullDependencyCodeGenerator\_ViewStart.vb.t4" ReplaceParameters="true">TemplatePack\ItemTemplates\Web\ASP.NET\Custom T4 Files\MvcFullDependencyCodeGenerator\_ViewStart.vb.t4</ProjectItem>
<ProjectItem TargetFileName="CodeTemplates\TemplatePack\ItemTemplates\Web\ASP.NET\Custom T4 Files\MvcMinimalDependencyCodeGenerator\Global.asax.vb.t4" ReplaceParameters="true">TemplatePack\ItemTemplates\Web\ASP.NET\Custom T4 Files\MvcMinimalDependencyCodeGenerator\Global.asax.vb.t4</ProjectItem>
<ProjectItem TargetFileName="CodeTemplates\TemplatePack\ItemTemplates\Web\ASP.NET\Custom T4 Files\MvcMinimalDependencyCodeGenerator\Global.vb.t4" ReplaceParameters="true">TemplatePack\ItemTemplates\Web\ASP.NET\Custom T4 Files\MvcMinimalDependencyCodeGenerator\Global.vb.t4</ProjectItem>
<ProjectItem TargetFileName="CodeTemplates\TemplatePack\ItemTemplates\Web\ASP.NET\Custom T4 Files\MvcMinimalDependencyCodeGenerator\RouteConfig.vb.t4" ReplaceParameters="true">TemplatePack\ItemTemplates\Web\ASP.NET\Custom T4 Files\MvcMinimalDependencyCodeGenerator\RouteConfig.vb.t4</ProjectItem>
<ProjectItem TargetFileName="CodeTemplates\TemplatePack\ItemTemplates\Web\ASP.NET\Custom T4 Files\MvcMinimalDependencyCodeGenerator\web.vb.t4" ReplaceParameters="true">TemplatePack\ItemTemplates\Web\ASP.NET\Custom T4 Files\MvcMinimalDependencyCodeGenerator\web.vb.t4</ProjectItem>
<ProjectItem TargetFileName="CodeTemplates\TemplatePack\ItemTemplates\Web\ASP.NET\Custom T4 Files\MvcView\Create.vb.t4" ReplaceParameters="true">TemplatePack\ItemTemplates\Web\ASP.NET\Custom T4 Files\MvcView\Create.vb.t4</ProjectItem>
<ProjectItem TargetFileName="CodeTemplates\TemplatePack\ItemTemplates\Web\ASP.NET\Custom T4 Files\MvcView\Delete.vb.t4" ReplaceParameters="true">TemplatePack\ItemTemplates\Web\ASP.NET\Custom T4 Files\MvcView\Delete.vb.t4</ProjectItem>
<ProjectItem TargetFileName="CodeTemplates\TemplatePack\ItemTemplates\Web\ASP.NET\Custom T4 Files\MvcView\Details.vb.t4" ReplaceParameters="true">TemplatePack\ItemTemplates\Web\ASP.NET\Custom T4 Files\MvcView\Details.vb.t4</ProjectItem>
<ProjectItem TargetFileName="CodeTemplates\TemplatePack\ItemTemplates\Web\ASP.NET\Custom T4 Files\MvcView\Edit.vb.t4" ReplaceParameters="true">TemplatePack\ItemTemplates\Web\ASP.NET\Custom T4 Files\MvcView\Edit.vb.t4</ProjectItem>
<ProjectItem TargetFileName="CodeTemplates\TemplatePack\ItemTemplates\Web\ASP.NET\Custom T4 Files\MvcView\Empty.vb.t4" ReplaceParameters="true">TemplatePack\ItemTemplates\Web\ASP.NET\Custom T4 Files\MvcView\Empty.vb.t4</ProjectItem>
<ProjectItem TargetFileName="CodeTemplates\TemplatePack\ItemTemplates\Web\ASP.NET\Custom T4 Files\MvcView\List.vb.t4" ReplaceParameters="true">TemplatePack\ItemTemplates\Web\ASP.NET\Custom T4 Files\MvcView\List.vb.t4</ProjectItem>
<ProjectItem TargetFileName="CodeTemplates\TemplatePack\ItemTemplates\Web\ASP.NET\Custom T4 Files\MvcViewWithoutModel\Empty.vb.t4" ReplaceParameters="true">TemplatePack\ItemTemplates\Web\ASP.NET\Custom T4 Files\MvcViewWithoutModel\Empty.vb.t4</ProjectItem>
<ProjectItem TargetFileName="CodeTemplates\TemplatePack\ItemTemplates\Web\ASP.NET\Custom T4 Files\ODataControllerWithActions\Controller.vb.t4" ReplaceParameters="true">TemplatePack\ItemTemplates\Web\ASP.NET\Custom T4 Files\ODataControllerWithActions\Controller.vb.t4</ProjectItem>
<ProjectItem TargetFileName="CodeTemplates\TemplatePack\ItemTemplates\Web\ASP.NET\Custom T4 Files\ODataControllerWithContext\Controller.vb.t4" ReplaceParameters="true">TemplatePack\ItemTemplates\Web\ASP.NET\Custom T4 Files\ODataControllerWithContext\Controller.vb.t4</ProjectItem>
    <CustomParameters>
      <CustomParameter Name="$TemplateName$" Value="Customize ASP.NET T4 Files" />
      <CustomParameter Name="$TemplateID$" Value="dc09bbe2-9d47-4705-820b-c7aa03144d8e" />
      <CustomParameter Name="$TemplateType$" Value="Item" />
    </CustomParameters>
  </TemplateContent>
  <WizardExtension>
    <Assembly>LigerShark.Templates, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Assembly>
    <FullClassName>LigerShark.Templates.GoogleAnalyticsWizard</FullClassName>
  </WizardExtension>
</VSTemplate>