<#@ template language="VB" HostSpecific="True" #>
<#@ output extension="vb" #>
<#@ parameter type="System.String" name="AreaName" #>
<#@ parameter type="System.String" name="AreaClassName" #>
Imports System.Web.Mvc

Namespace Areas.<#= AreaName #>
    Public Class <#= AreaClassName #>
        Inherits AreaRegistration

        Public Overrides ReadOnly Property AreaName() As String
            Get
                Return "<#= AreaName #>"
            End Get
        End Property

        Public Overrides Sub RegisterArea(ByVal context As AreaRegistrationContext)
            context.MapRoute(
                "<#= AreaName #>_default",
                "<#= AreaName #>/{controller}/{action}/{id}",
                New With {.action = "Index", .id = UrlParameter.Optional}
            )
        End Sub
    End Class
End Namespace