<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Google Chrome Web Store App</Name>
    <Description>A Google Chrome Web Store App</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>20000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>ChromeWebApp</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.png</Icon>
    <TemplateID>f5be11c3-de3f-4aa6-b3c5-f34195ee921e</TemplateID>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="ChromeApp.csproj" File="ChromeApp.csproj" ReplaceParameters="true">
      <Folder Name="app" TargetFolderName="app">
        <ProjectItem ReplaceParameters="false" TargetFileName="manifest.json">manifest.json</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="ChromeApp.png">ChromeApp.png</ProjectItem>
      </Folder>
      <Folder Name="Properties" TargetFolderName="Properties">
        <Folder Name="build" TargetFolderName="build">
          <Folder Name="lib" TargetFolderName="lib">
            <ProjectItem ReplaceParameters="false" TargetFileName="Ionic.Zip.DLL">Ionic.Zip.DLL</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="MSBuild.ExtensionPack.dll">MSBuild.ExtensionPack.dll</ProjectItem>
          </Folder>
          <ProjectItem ReplaceParameters="false" TargetFileName="ligershark.chrome.targets">ligershark.chrome.targets</ProjectItem>
        </Folder>
      </Folder>
    </Project>
    <CustomParameters>
      <CustomParameter Name="$TemplateName$" Value="Google Chrome Web Store App" />
      <CustomParameter Name="$TemplateID$" Value="41baa6eb-5ed7-400f-af7d-1721e0aef104" />
    </CustomParameters>
  </TemplateContent>
  <WizardExtension>
    <Assembly>LigerShark.Templates, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Assembly>
    <FullClassName>LigerShark.Templates.GoogleAnalyticsWizard</FullClassName>
  </WizardExtension>
</VSTemplate>