<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Chrome Web Store App Project Template</Name>
    <Description>A Google Chrome Web Store App</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>ChromeWebApp</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.png</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="ChromeApp.csproj" File="ChromeApp.csproj" ReplaceParameters="true">
        <ProjectItem ReplaceParameters="false" TargetFileName="manifest.json">manifest.json</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="ChromeApp.png">ChromeApp.png</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>