<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <ProjectType>CSharp</ProjectType>
    <DefaultName>appveyor.yml</DefaultName>
    <Name>Empty AppVeyor.yml file</Name>
    <Description>Empty AppVeyor.yml file for appveyor.com.</Description>
    <Icon>appveyor-icon.png</Icon>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <SortOrder>10000</SortOrder>
    <TemplateID>0402855a-935e-4854-ac78-77c2c594aba1</TemplateID>
  </TemplateData>
  <TemplateContent>
    <ProjectItem ReplaceParameters="true" TargetFileName="appveyor.yml">appveyor.yml</ProjectItem>
    <CustomParameters>
      <CustomParameter Name="$TemplateName$" Value="Empty AppVeyor.yml file" />
      <CustomParameter Name="$TemplateID$" Value="9eb1c917-af3c-4708-bbc3-60765f6da735" />
      <CustomParameter Name="$TemplateType$" Value="Item" />
    </CustomParameters>
  </TemplateContent>
  <WizardExtension>
    <Assembly>LigerShark.Templates, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Assembly>
    <FullClassName>LigerShark.Templates.GoogleAnalyticsWizard</FullClassName>
  </WizardExtension>
</VSTemplate>