<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <ProjectType>CSharp</ProjectType>
    <DefaultName>appveyor.yml</DefaultName>
    <Name>Empty AppVeyor.yml file</Name>
    <Description>Empty AppVeyor.yml file for appveyor.com.</Description>
    <Icon>appveyor-icon.png</Icon>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <SortOrder>10000</SortOrder>
    <TemplateID>0402855a-935e-4854-ac78-77c2c594aba1</TemplateID>
  </TemplateData>
  <TemplateContent>
    <ProjectItem ReplaceParameters="true" TargetFileName="appveyor.yml">appveyor.yml</ProjectItem>
  </TemplateContent>
</VSTemplate>