<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <ProjectType>ProjectK</ProjectType>
    <DefaultName>appveyor.yml</DefaultName>
    <Name>Empty AppVeyor.yml file</Name>
    <Description>Empty AppVeyor.yml file for appveyor.com.</Description>
    <Icon>appveyor-icon.png</Icon>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <SortOrder>10000</SortOrder>
    <TemplateID>cf708094-5440-451c-90ec-151452072b6b</TemplateID>
  </TemplateData>
  <TemplateContent>
    <ProjectItem ReplaceParameters="true" TargetFileName="appveyor.yml">appveyor.yml</ProjectItem>
  </TemplateContent>
</VSTemplate>