<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <ProjectType>ProjectK</ProjectType>
    <DefaultName>appveyor.yml</DefaultName>
    <Name>Empty AppVeyor.yml file</Name>
    <Description>Empty AppVeyor.yml file for appveyor.com.</Description>
    <Icon>appveyor-icon.png</Icon>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <SortOrder>10000</SortOrder>
    <TemplateID>cf708094-5440-451c-90ec-151452072b6b</TemplateID>
  </TemplateData>
  <TemplateContent>
    <ProjectItem ReplaceParameters="true" TargetFileName="appveyor.yml">appveyor.yml</ProjectItem>
    <CustomParameters>
      <CustomParameter Name="$TemplateName$" Value="Empty AppVeyor.yml file" />
      <CustomParameter Name="$TemplateID$" Value="bd74c4da-2b24-4ba8-8a68-8050ef0ce1cd" />
      <CustomParameter Name="$TemplateType$" Value="Item" />
    </CustomParameters>
  </TemplateContent>
  <WizardExtension>
    <Assembly>LigerShark.Templates, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Assembly>
    <FullClassName>LigerShark.Templates.GoogleAnalyticsWizard</FullClassName>
  </WizardExtension>
</VSTemplate>