<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>main.js</DefaultName>
    <Name>DurandalJs main.js</Name>
    <Description>DurandalJs main.js: Includes common structure and starter dependencies. By John Papa, http://johnpapa.net</Description>
    <ProjectType>CSharp</ProjectType>
    <Icon>icon.png</Icon>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <TemplateID>50051e34-34cc-48cc-9dfe-1e4e6df8bc2c</TemplateID>
    <AppliesTo>!VB</AppliesTo>
    <SortOrder>1000</SortOrder>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem ReplaceParameters="true">main.js</ProjectItem>
    <CustomParameters>
      <CustomParameter Name="$TemplateName$" Value="DurandalJs main.js" />
      <CustomParameter Name="$TemplateID$" Value="cc214491-7827-4f8a-82a1-251441230ea7" />
    </CustomParameters>
  </TemplateContent>
  <WizardExtension>
    <Assembly>LigerShark.Templates, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Assembly>
    <FullClassName>LigerShark.Templates.GoogleAnalyticsWizard</FullClassName>
  </WizardExtension>
</VSTemplate>