<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>main.js</DefaultName>
    <Name>DurandalJs main.js</Name>
    <Description>DurandalJs main.js: Includes common structure and starter dependencies. By John Papa, http://johnpapa.net</Description>
    <ProjectType>VisualBasic</ProjectType>
    <Icon>icon.png</Icon>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <TemplateID>c25fe54a-bee6-4faf-bccf-dbbb4f2c68e9</TemplateID>
    <AppliesTo>!CSharp</AppliesTo>
    <SortOrder>1000</SortOrder>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem ReplaceParameters="true">main.js</ProjectItem>
    <CustomParameters>
      <CustomParameter Name="$TemplateName$" Value="DurandalJs main.js" />
      <CustomParameter Name="$TemplateID$" Value="7b3e8baf-4628-4592-8f12-6c9c976f771b" />
    </CustomParameters>
  </TemplateContent>
  <WizardExtension>
    <Assembly>LigerShark.Templates, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Assembly>
    <FullClassName>LigerShark.Templates.GoogleAnalyticsWizard</FullClassName>
  </WizardExtension>
</VSTemplate>