<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>main.js</DefaultName>
    <Name>DurandalJs main.js</Name>
    <Description>DurandalJs main.js: Includes common structure and starter dependencies. By John Papa, http://johnpapa.net</Description>
    <ProjectType>Web</ProjectType>
    <ProjectSubType>CSharp</ProjectSubType>
    <Icon>icon.png</Icon>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <TemplateID>031ff4d2-a257-4d12-8470-0666fbb6196a</TemplateID>
    <AppliesTo>ABC | (!ABC)</AppliesTo>
    <SortOrder>1000</SortOrder>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem ReplaceParameters="true">main.js</ProjectItem>
    <CustomParameters>
      <CustomParameter Name="$TemplateName$" Value="DurandalJs main.js" />
      <CustomParameter Name="$TemplateID$" Value="152c01bf-f1b5-4f7d-bbac-5c04f516533f" />
    </CustomParameters>
  </TemplateContent>
  <WizardExtension>
    <Assembly>LigerShark.Templates, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Assembly>
    <FullClassName>LigerShark.Templates.GoogleAnalyticsWizard</FullClassName>
  </WizardExtension>
</VSTemplate>