<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <ProjectType>CSharp</ProjectType>
    <DefaultName>build.proj</DefaultName>
    <Name>Build script with NuGet automatic package restore.</Name>
    <Description>Enables automatic package restore before build to be used on build server. To be used in favor of the MSBuild-Integrated package restore.</Description>
    <Icon>icon.png</Icon>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <TemplateID>7f95835f-b6ed-42f2-8850-7ffc03301543</TemplateID>
    <SortOrder>1000</SortOrder>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem ReplaceParameters="true">build.proj</ProjectItem>
    <CustomParameters>
      <CustomParameter Name="$TemplateName$" Value="Build script with NuGet automatic package restore." />
      <CustomParameter Name="$TemplateID$" Value="3fe0247c-7875-4428-bcd8-3d458431e58e" />
    </CustomParameters>
  </TemplateContent>
  <WizardExtension>
    <Assembly>LigerShark.Templates, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Assembly>
    <FullClassName>LigerShark.Templates.GoogleAnalyticsWizard</FullClassName>
  </WizardExtension>
</VSTemplate>