<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <ProjectType>VisualBasic</ProjectType>
    <DefaultName>build.proj</DefaultName>
    <Name>Build script with NuGet automatic package restore.</Name>
    <Description>Enables automatic package restore before build to be used on build server. To be used in favor of the MSBuild-Integrated package restore.</Description>
    <Icon>icon.png</Icon>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <TemplateID>c91c90bb-c066-4d80-ac3a-3c2bf1c6a2fb</TemplateID>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem ReplaceParameters="true">build.proj</ProjectItem>
  </TemplateContent>
</VSTemplate>