<#@ template language="VB" HostSpecific="True" #>
<#@ output extension="vb" #>
<#@ parameter type="System.String" name="ControllerName" #>
<#@ parameter type="System.String" name="ControllerRootName" #>
<#@ parameter type="System.String" name="Namespace" #>
<#@ parameter type="System.String" name="AreaName" #>
<#
Dim routePrefix As String
If String.IsNullOrEmpty(AreaName) Then
    routePrefix = ControllerRootName
Else
    routePrefix = AreaName + "/" + ControllerRootName
End If
#>
Imports System.Web.Mvc

Namespace <#= Namespace #>
    Public Class <#= ControllerName #>
        Inherits Controller

        ' GET: <#= routePrefix #>
        Function Index() As ActionResult
            Return View()
        End Function

        ' GET: <#= routePrefix #>/Details/5
        Function Details(ByVal id As Integer) As ActionResult
            Return View()
        End Function

        ' GET: <#= routePrefix #>/Create
        Function Create() As ActionResult
            Return View()
        End Function

        ' POST: <#= routePrefix #>/Create
        <HttpPost()>
        Function Create(ByVal collection As FormCollection) As ActionResult
            Try
                ' TODO: Add insert logic here

                Return RedirectToAction("Index")
            Catch
                Return View()
            End Try
        End Function

        ' GET: <#= routePrefix #>/Edit/5
        Function Edit(ByVal id As Integer) As ActionResult
            Return View()
        End Function

        ' POST: <#= routePrefix #>/Edit/5
        <HttpPost()>
        Function Edit(ByVal id As Integer, ByVal collection As FormCollection) As ActionResult
            Try
                ' TODO: Add update logic here

                Return RedirectToAction("Index")
            Catch
                Return View()
            End Try
        End Function

        ' GET: <#= routePrefix #>/Delete/5
        Function Delete(ByVal id As Integer) As ActionResult
            Return View()
        End Function

        ' POST: <#= routePrefix #>/Delete/5
        <HttpPost()>
        Function Delete(ByVal id As Integer, ByVal collection As FormCollection) As ActionResult
            Try
                ' TODO: Add delete logic here

                Return RedirectToAction("Index")
            Catch
                Return View()
            End Try
        End Function
    End Class
End Namespace