<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>readme.md</DefaultName>
    <Name>Readme.md Markdown File</Name>
    <Description>Adding a README to help give people an overview of your project.</Description>
    <ProjectType>VisualBasic</ProjectType>
    <Icon>icon.png</Icon>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <TemplateID>176a0e38-71d0-4688-bc4a-4f42c41fd319</TemplateID>
    <SortOrder>1000</SortOrder>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem ReplaceParameters="true">readme.md</ProjectItem>
    <CustomParameters>
      <CustomParameter Name="$TemplateName$" Value="Readme.md Markdown File" />
      <CustomParameter Name="$TemplateID$" Value="af4f1e9f-f8c3-44a0-be2b-2acb6066dc09" />
      <CustomParameter Name="$TemplateType$" Value="Item" />
    </CustomParameters>
  </TemplateContent>
  <WizardExtension>
    <Assembly>LigerShark.Templates, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Assembly>
    <FullClassName>LigerShark.Templates.GoogleAnalyticsWizard</FullClassName>
  </WizardExtension>
</VSTemplate>