<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>readme.md</DefaultName>
    <Name>Readme.md Markdown File</Name>
    <Description>Adding a README to help give people an overview of your project.</Description>
    <ProjectType>Web</ProjectType>
    <ProjectSubType>CSharp</ProjectSubType>
    <Icon>icon.png</Icon>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <TemplateID>1e339d94-3a66-4092-ae8f-39c6bf05cf1e</TemplateID>
    <SortOrder>1000</SortOrder>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem ReplaceParameters="true">readme.md</ProjectItem>
    <CustomParameters>
      <CustomParameter Name="$TemplateName$" Value="Readme.md Markdown File" />
      <CustomParameter Name="$TemplateID$" Value="983ff674-4e9d-4e7c-a159-72681587af57" />
    </CustomParameters>
  </TemplateContent>
  <WizardExtension>
    <Assembly>LigerShark.Templates, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Assembly>
    <FullClassName>LigerShark.Templates.GoogleAnalyticsWizard</FullClassName>
  </WizardExtension>
</VSTemplate>