<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <ProjectType>Web</ProjectType>
    <ProjectSubType>CSharp</ProjectSubType>
    <DefaultName>plugin</DefaultName>
    <Name>CKEditor plugin</Name>
    <Description>CKEditor plugin file</Description>
    <Icon>icon.png</Icon>
    <TemplateID>bc46b93c-c09d-4261-9f2b-85e1015fcead</TemplateID>
    <AppliesTo>ABC | (!ABC)</AppliesTo>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$\plugin.js">plugin.js</ProjectItem>
  </TemplateContent>
</VSTemplate>