<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <ProjectType>VisualBasic</ProjectType>
    <DefaultName>bower.json</DefaultName>
    <Name>Bower JSON Configuration file</Name>
    <Description>JSON Configuration file for Bower</Description>
    <Icon>bower-logo.png</Icon>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <TemplateID>A02EFF23-2DAF-4871-B732-208D96A12BFE</TemplateID>
    <SortOrder>1000</SortOrder>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem ReplaceParameters="true">bower.json</ProjectItem>
    <CustomParameters>
      <CustomParameter Name="$TemplateName$" Value="Bower JSON Configuration file" />
      <CustomParameter Name="$TemplateID$" Value="5412baa5-2db2-465c-b249-bea029a33609" />
    </CustomParameters>
  </TemplateContent>
  <WizardExtension>
    <Assembly>LigerShark.Templates, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Assembly>
    <FullClassName>LigerShark.Templates.GoogleAnalyticsWizard</FullClassName>
  </WizardExtension>
</VSTemplate>