<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>viewmodel.js</DefaultName>
    <Name>DurandalJs Controller</Name>
    <Description>DurandalJs ViewModel: Includes common structure, events, and starter dependencies. By John Papa, http://johnpapa.net</Description>
    <ProjectType>VisualBasic</ProjectType>
    <Icon>icon.png</Icon>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <TemplateID>1d6ba77a-9db7-4e65-b6a7-b64a66e11598</TemplateID>
    <AppliesTo>!CSharp</AppliesTo>
    <SortOrder>1000</SortOrder>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem ReplaceParameters="true">viewmodel.js</ProjectItem>
  </TemplateContent>
</VSTemplate>