<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>script.js</DefaultName>
    <Name>RequireJs File</Name>
    <Description>&lt;No description available&gt;</Description>
    <ProjectType>VisualBasic</ProjectType>
    <Icon>icon.png</Icon>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <TemplateID>5154454c-eb5e-4701-94d0-5bf5fdb637d4</TemplateID>
    <AppliesTo>!CSharp</AppliesTo>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem ReplaceParameters="true">template.js</ProjectItem>
  </TemplateContent>
</VSTemplate>
