<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <ProjectType>CSharp</ProjectType>
    <DefaultName>SideWaffleDefinitions</DefaultName>
    <Name>SideWaffle Definitions Folder</Name>
    <Description>This will create the .vstemplate- files that are needed for SideWaffle Item Templates and Project Templates.
    </Description>
    <Icon>icon.png</Icon>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <TemplateID>4734d12c-e74a-4047-ad92-4e075bb255b6</TemplateID>
    <SortOrder>1000</SortOrder>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$\Definitions\CSharp.vstemplat-" ItemType="None" OpenInEditor="true">CSharp.vstemplat-</ProjectItem>
    <ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$\Definitions\VB.vstemplat-" ItemType="None" OpenInEditor="true">VB.vstemplat-</ProjectItem>
    <ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$\Definitions\Web.csharp.vstemplat-" ItemType="None" OpenInEditor="true">Web.csharp.vstemplat-</ProjectItem>
    <ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$\Definitions\Web.VB.vstemplat-" ItemType="None" OpenInEditor="true">Web.VB.vstemplat-</ProjectItem>
    <CustomParameters>
      <CustomParameter Name="$TemplateName$" Value="SideWaffle Definitions Folder" />
      <CustomParameter Name="$TemplateID$" Value="bc4d3014-1806-41bb-8ae5-d75e8cca00c3" />
      <CustomParameter Name="$TemplateType$" Value="Item" />
    </CustomParameters>
  </TemplateContent>
  <WizardExtension>
    <Assembly>LigerShark.Templates, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Assembly>
    <FullClassName>LigerShark.Templates.GoogleAnalyticsWizard</FullClassName>
  </WizardExtension>
</VSTemplate>