<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>Mocha.js</DefaultName>
    <Name>Mocha Test Framework</Name>
    <Description>&lt;No description available&gt;</Description>
    <ProjectType>VisualBasic</ProjectType>
    <Icon>icon.png</Icon>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <TemplateID>e542346d-4d6c-4af0-96a0-ec34fa1e1ddd</TemplateID>
    <AppliesTo>!CSharp</AppliesTo>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem ReplaceParameters="true">template.js</ProjectItem>
  </TemplateContent>
</VSTemplate>
