<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>jqueryPlugin.js</DefaultName>
    <Name>jQuery Plugin</Name>
    <Description>jQuery Plugin: extension method shell. By Mike Lorbetske</Description>
    <ProjectType>VisualBasic</ProjectType>
    <Icon>icon.png</Icon>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem ReplaceParameters="true">jqueryPlugin.js</ProjectItem>
  </TemplateContent>
</VSTemplate>