<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <ProjectType>CSharp</ProjectType>
    <DefaultName>script.ps1</DefaultName>
    <Name>Cmdlet (advanced function) complete</Name>
    <Description>Advanced function (ScriptCmdlet) with some attributes and some inline help fields.</Description>
    <Icon>powershell-file-icon.png</Icon>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <SortOrder>10010</SortOrder>
    <TemplateID>3647d751-1b4f-4ea2-9bdc-70e3ab15af46</TemplateID>
  </TemplateData>
  <TemplateContent>
    <ProjectItem ReplaceParameters="true" TargetFileName="$safeitemname$.ps1">cmdlet-adv-function-complete.ps1</ProjectItem>
    <CustomParameters>
      <CustomParameter Name="$TemplateName$" Value="Cmdlet (advanced function) complete" />
      <CustomParameter Name="$TemplateID$" Value="65aa635d-355c-4cd5-b0d0-3379bfd92e69" />
    </CustomParameters>
  </TemplateContent>
  <WizardExtension>
    <Assembly>LigerShark.Templates, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Assembly>
    <FullClassName>LigerShark.Templates.GoogleAnalyticsWizard</FullClassName>
  </WizardExtension>
</VSTemplate>