<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <ProjectType>ProjectK</ProjectType>
    <DefaultName>script.ps1</DefaultName>
    <Name>Cmdlet (advanced function) complete</Name>
    <Description>Advanced function (ScriptCmdlet) with some attributes and some inline help fields.</Description>
    <Icon>powershell-file-icon.png</Icon>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <SortOrder>10010</SortOrder>
    <TemplateID>abca3f48-2b1f-4e0c-86de-c6247c661186</TemplateID>
  </TemplateData>
  <TemplateContent>
    <ProjectItem ReplaceParameters="true" TargetFileName="$safeitemname$.ps1">cmdlet-adv-function-complete.ps1</ProjectItem>
    <CustomParameters>
      <CustomParameter Name="$TemplateName$" Value="Cmdlet (advanced function) complete" />
      <CustomParameter Name="$TemplateID$" Value="dbadd29e-d295-447a-a256-00778b656c6c" />
      <CustomParameter Name="$TemplateType$" Value="Item" />
    </CustomParameters>
  </TemplateContent>
  <WizardExtension>
    <Assembly>LigerShark.Templates, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Assembly>
    <FullClassName>LigerShark.Templates.GoogleAnalyticsWizard</FullClassName>
  </WizardExtension>
</VSTemplate>