<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>.jshintrc</DefaultName>
    <Name>JSHint Rules File (.jshintrc)</Name>
    <Description>Allows you to customize the rules run by JSHint</Description>
    <ProjectType>CSharp</ProjectType>
    <Icon>icon.png</Icon>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <TemplateID>eb07127d-9cdf-40c5-967c-b57c229bffdd</TemplateID>
    <AppliesTo>!VB</AppliesTo>
    <SortOrder>1000</SortOrder>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem ReplaceParameters="true" TargetFileName=".jshintrc">jshintrc.txt</ProjectItem>
    <CustomParameters>
      <CustomParameter Name="$TemplateName$" Value="JSHint Rules File (.jshintrc)" />
      <CustomParameter Name="$TemplateID$" Value="20583b2f-1479-4476-a50b-ddf3cdc5d5cf" />
    </CustomParameters>
  </TemplateContent>
  <WizardExtension>
    <Assembly>LigerShark.Templates, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Assembly>
    <FullClassName>LigerShark.Templates.GoogleAnalyticsWizard</FullClassName>
  </WizardExtension>
</VSTemplate>