<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>.jshintrc</DefaultName>
    <Name>JSHint Rules File (.jshintrc)</Name>
    <Description>Allows you to customize the rules run by JSHint</Description>
    <ProjectType>CSharp</ProjectType>
    <Icon>icon.png</Icon>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <TemplateID>eb07127d-9cdf-40c5-967c-b57c229bffdd</TemplateID>
    <AppliesTo>!VB</AppliesTo>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem ReplaceParameters="true" TargetFileName=".jshintrc">jshintrc.txt</ProjectItem>
  </TemplateContent>
</VSTemplate>
