<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <ProjectType>CSharp</ProjectType>

    <DefaultName>_project.vstemplate</DefaultName>
    <Name>_project.vstemplate</Name>
    <Description>Creates a SideWaffle Project .vstemplate file.</Description>
    <Icon>file-icon.png</Icon>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
  </TemplateData>
  <TemplateContent>
    <ProjectItem ReplaceParameters="false" TargetFileName="_Definitions\_project.vstemplate.xml" OpenInEditor="true">_project.vstemplate.xml</ProjectItem>
    <ProjectItem ReplaceParameters="false" TargetFileName="file-icon.png" OpenInEditor="false">file-icon.png</ProjectItem>
  </TemplateContent>
</VSTemplate>
