<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <ProjectType>VisualBasic</ProjectType>
    
    <DefaultName>_preprocess.xml</DefaultName>
    <Name>_preprocess.xml</Name>
    <Description>Creates a _preprocess.xml file which is used by SideWaffle/TemplateBuilder.</Description>    
    <Icon>file-icon.png</Icon>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
  </TemplateData>
  <TemplateContent>
    <ProjectItem ReplaceParameters="false" TargetFileName="_preprocess.xml" OpenInEditor="true">_preprocess.xml</ProjectItem>
  </TemplateContent>
</VSTemplate>