<#@ template language="C#" HostSpecific="True" #>
<#@ output extension="cshtml" #>
<#@ parameter type="System.Boolean" name="IsBundleConfigPresent" #>
<#@ parameter type="System.String" name="JQueryVersion" #>
<#@ parameter type="System.String" name="ModernizrVersion" #>
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>@ViewBag.Title - My ASP.NET Application</title>
<#
    if (IsBundleConfigPresent) {
#>
    @Styles.Render("~/Content/css")
    @Scripts.Render("~/bundles/modernizr")
<#
    }
    else {
#>
    <link href="~/Content/Site.css" rel="stylesheet" type="text/css" />
    <link href="~/Content/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <script src="~/Scripts/modernizr-<#= ModernizrVersion #>.js"></script>
<#
    }
#>
</head>
<body>
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                @Html.ActionLink("Application name", "Index", "Home", null, new { @class = "navbar-brand" })
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                </ul>
            </div>
        </div>
    </div>

    <div class="container body-content">
        @RenderBody()
        <hr />
        <footer>
            <p>&copy; @DateTime.Now.Year - My ASP.NET Application</p>
        </footer>
    </div>

<#
    if (IsBundleConfigPresent) {
#>
    @Scripts.Render("~/bundles/jquery")
    @Scripts.Render("~/bundles/bootstrap")
    @RenderSection("scripts", required: false)
<#
    }
    else {
#>
    <script src="~/Scripts/jquery-<#= JQueryVersion #>.min.js"></script>
    <script src="~/Scripts/bootstrap.min.js"></script>
<#
    }
#>
</body>
</html>