<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Basic Scaffolder</Name>
    <Description>Basic scaffolder</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>$safeprojectname$</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.png</Icon>
    <PreviewImage>__PreviewImage.png</PreviewImage>
    <TemplateID>379e2a2a-8bcd-451b-a9b5-ce8089aa10f6</TemplateID>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="$saferootprojectname$.csproj" File="CustomScaffolder.csproj" ReplaceParameters="true">
    </Project>
    <CustomParameters>
      <CustomParameter Name="$TemplateName$" Value="Basic Scaffolder" />
      <CustomParameter Name="$TemplateID$" Value="72e299d5-8ab4-45da-96c5-a39411329c86" />
    </CustomParameters>
  </TemplateContent>
  <WizardExtension>
    <Assembly>TemplateBuilder, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Assembly>
    <FullClassName>TemplateBuilder.ChildWizard</FullClassName>
  </WizardExtension>
  <WizardExtension>
    <Assembly>LigerShark.Templates, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Assembly>
    <FullClassName>LigerShark.Templates.GoogleAnalyticsWizard</FullClassName>
  </WizardExtension>
</VSTemplate>