<VSTemplate Version="2.0.0" Type="ProjectGroup" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <!-- Fore more info on multi project templates visit: http://msdn.microsoft.com/en-us/library/ms185308(v=vs.90).aspx -->
  <TemplateData>
    <Name>MultiProj</Name>
    <Description>An example of a multi-project template</Description>
    <Icon>logo.png</Icon>
    <ProjectType>CSharp</ProjectType>
    <TemplateID>2599ffe4-4344-462e-b904-a932e0d80df1</TemplateID>
	<SortOrder>2005</SortOrder>
  </TemplateData>
  <TemplateContent>
    <ProjectCollection>
      <ProjectTemplateLink ProjectName="$safeprojectname$">Web\MyTemplate.vstemplate</ProjectTemplateLink>
      <ProjectTemplateLink ProjectName="$safeprojectname$Shared">Shared\MyTemplate.vstemplate</ProjectTemplateLink>
    </ProjectCollection>
    <CustomParameters>
      <CustomParameter Name="$slnname$" Value="$safeprojectname$Orig" />
    </CustomParameters>
    <CustomParameters>
      <CustomParameter Name="$TemplateName$" Value="MultiProj" />
      <CustomParameter Name="$TemplateID$" Value="67b4b4e0-afc5-4b53-81cf-5b13088de5d1" />
      <CustomParameter Name="$TemplateType$" Value="Project" />
    </CustomParameters>
  </TemplateContent>
  <WizardExtension>
    <Assembly>TemplateBuilder, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Assembly>
    <FullClassName>TemplateBuilder.RootWizard</FullClassName>
  </WizardExtension>
  <WizardExtension>
    <Assembly>LigerShark.Templates, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Assembly>
    <FullClassName>LigerShark.Templates.GoogleAnalyticsWizard</FullClassName>
  </WizardExtension>
</VSTemplate>