<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <ProjectType>VisualBasic</ProjectType>
    <DefaultName>plugin</DefaultName>
    <Name>TinyMCE plugin</Name>
    <Description>TinyMCE plugin file</Description>
    <Icon>icon.png</Icon>
    <TemplateID>952e3097-d5f7-4266-8a09-d9023817196d</TemplateID>
    <AppliesTo>!CSharp</AppliesTo>
    <SortOrder>1000</SortOrder>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$\plugin.js">plugin.js</ProjectItem>
    <CustomParameters>
      <CustomParameter Name="$TemplateName$" Value="TinyMCE plugin" />
      <CustomParameter Name="$TemplateID$" Value="0352cdb7-c631-44e6-995e-806c72fe8c9c" />
    </CustomParameters>
  </TemplateContent>
  <WizardExtension>
    <Assembly>LigerShark.Templates, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Assembly>
    <FullClassName>LigerShark.Templates.GoogleAnalyticsWizard</FullClassName>
  </WizardExtension>
</VSTemplate>