<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <ProjectType>Web</ProjectType>
    <ProjectSubType>CSharp</ProjectSubType>
    <DefaultName>plugin</DefaultName>
    <Name>TinyMCE plugin</Name>
    <Description>TinyMCE plugin file</Description>
    <Icon>icon.png</Icon>
    <TemplateID>449161b9-ed2d-4656-9b6b-b1de42820453</TemplateID>
    <AppliesTo>ABC | (!ABC)</AppliesTo>
    <SortOrder>1000</SortOrder>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$\plugin.js">plugin.js</ProjectItem>
  </TemplateContent>
</VSTemplate>