<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>iffe.js</DefaultName>
    <Name>JavaScript IFFE</Name>
    <Description>JavaScript IFFE: Immediately Invoked Function Expression. By John Papa, http://johnpapa.net</Description>
    <ProjectType>CSharp</ProjectType>
    <Icon>icon.png</Icon>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem ReplaceParameters="true">iffe.js</ProjectItem>
  </TemplateContent>
</VSTemplate>