<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <ProjectType>VisualBasic</ProjectType>
    <DefaultName>JasmineJSSpec</DefaultName>
    <Name>Jasmine Spec file</Name>
    <Description>Jasmine tests for JavaScript</Description>
    <Icon>icon.png</Icon>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <TemplateID>4b1fdc98-a409-4fb0-b96c-f116686bd217</TemplateID>
    <AppliesTo>!CSharp</AppliesTo>
    <SortOrder>1000</SortOrder>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem ReplaceParameters="true" TargetFileName="$safeitemname$Specs.js">JasmineTestSpecs.js</ProjectItem>
    <CustomParameters>
      <CustomParameter Name="$TemplateName$" Value="Jasmine Spec file" />
      <CustomParameter Name="$TemplateID$" Value="beae9b0a-b986-4ff9-a5c5-64b82c4a3d86" />
      <CustomParameter Name="$TemplateType$" Value="Item" />
    </CustomParameters>
  </TemplateContent>
  <WizardExtension>
    <Assembly>LigerShark.Templates, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Assembly>
    <FullClassName>LigerShark.Templates.GoogleAnalyticsWizard</FullClassName>
  </WizardExtension>
</VSTemplate>