<VSTemplate Version="2.0.0" Type="ProjectGroup" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <!-- Fore more info on multi project templates visit: http://msdn.microsoft.com/en-us/library/ms185308(v=vs.90).aspx -->
  <TemplateData>
    <Name>Basic Scaffolder</Name>
    <Description>Basic Scaffolder</Description>
    <Icon>logo.png</Icon>
    <ProjectType>CSharp</ProjectType>
    <!--<PreviewImage></PreviewImage>-->
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>BasicScaffolder</DefaultName>
    <SortOrder>5000</SortOrder>
    <TemplateID>4dd2ee82-7b59-4efe-beb3-3e67f2942a4a</TemplateID>
  </TemplateData>
  <TemplateContent>
    <ProjectCollection>
      <ProjectTemplateLink ProjectName="$safeprojectname$Extension">CustomScaffolderExtension\MyTemplate.vstemplate</ProjectTemplateLink>
      <ProjectTemplateLink ProjectName="$safeprojectname$">CustomScaffolder\MyTemplate.vstemplate</ProjectTemplateLink>
    </ProjectCollection>
    <!--<CustomParameters>
      <CustomParameter Name="$slnname$" Value="$safeprojectname$Orig"/>
    </CustomParameters>-->
    <CustomParameters>
      <CustomParameter Name="$TemplateName$" Value="Basic Scaffolder" />
      <CustomParameter Name="$TemplateID$" Value="09d13bc3-078b-4834-8fcd-e6eb69b0229c" />
      <CustomParameter Name="$TemplateType$" Value="Project" />
    </CustomParameters>
  </TemplateContent>
  <WizardExtension>
    <Assembly>TemplateBuilder, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Assembly>
    <FullClassName>TemplateBuilder.RootWizard</FullClassName>
  </WizardExtension>
  <WizardExtension>
    <Assembly>LigerShark.Templates, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Assembly>
    <FullClassName>LigerShark.Templates.GoogleAnalyticsWizard</FullClassName>
  </WizardExtension>
</VSTemplate>