<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <ProjectType>Web</ProjectType>
    <ProjectSubType>CSharp</ProjectSubType>

    <DefaultName>Gulpfile.js</DefaultName>
    <Name>GulpJS basic configuration file</Name>
    <Description>GulpJS: The Javascript Task Runner configuration file. For more information about GulpJS please visit http://gulpjs.com/ </Description>
    <Icon>icon.png</Icon>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
  </TemplateData>
  <TemplateContent>
    <References />

    <ProjectItem ReplaceParameters="true">Gulpfile.js</ProjectItem>
    
  </TemplateContent>
</VSTemplate>